nodedef>name,label
1,"Kuperman, M"
2,"Acebron, J"
3,"Bonilla, L"
4,"Perezvicente, C"
5,"Ritort, F"
6,"Spigler, R"
7,"Adamic, L"
8,"Adar, E"
9,"Huberman, B"
10,"Lukose, R"
11,"Puniyani, A"
12,"Aertsen, A"
13,"Gerstein, G"
14,"Habib, M"
15,"Palm, G"
16,"Afraimovich, V"
17,"Verichev, N"
18,"Rabinovich, M"
19,"Agrawal, H"
20,"Ahuja, R"
21,"Magnanti, T"
22,"Orlin, J"
23,"Aiello, W"
24,"Chung, F"
25,"Lu, L"
26,"Alba, R"
27,"Alberich, R"
28,"Mirojulia, J"
29,"Rossello, F"
30,"Albert, R"
31,"Albert, I"
32,"Nakarado, G"
33,"Barabasi, A"
34,"Jeong, H"
35,"Alberts, B"
36,"Bray, D"
37,"Lewis, J"
38,"Raff, M"
39,"Roberts, K"
40,"Watson, J"
41,"Aldana, M"
42,"Aldous, D"
43,"Pittel, B"
44,"Aleksiejuk, A"
45,"Holyst, J"
46,"Stauffer, D"
47,"Allaria, E"
48,"Arecchi, F"
49,"Digarbo, A"
50,"Meucci, R"
51,"Almaas, E"
52,"Kovacs, B"
53,"Vicsek, T"
54,"Oltvai, Z"
55,"Krapivsky, P"
56,"Redner, S"
57,"Kulkarni, R"
58,"Stroud, D"
59,"Alon, N"
60,"Yuster, R"
61,"Zwick, U"
62,"Alon, U"
63,"Surette, M"
64,"Barkai, N"
65,"Leiber, S"
66,"Alter, O"
67,"Brown, P"
68,"Botstein, D"
69,"Amaral, L"
70,"Scala, A"
71,"Barthelemy, M"
72,"Stanley, H"
73,"Amengual, A"
74,"Hernandezgarcia, E"
75,"Montagne, R"
76,"Sanmiguel, M"
77,"Ancelmeyers, L"
78,"Newman, M"
79,"Martin, M"
80,"Schrag, S"
81,"Anderson, C"
82,"Wasserman, S"
83,"Crouch, B"
84,"Anderson, P"
85,"Arrow, K"
86,"Pines, D"
87,"Anderson, R"
88,"May, R"
89,"Andersson, H"
90,"Antal, T"
91,"Apic, G"
92,"Gough, J"
93,"Teichmann, S"
94,"Arenas, A"
95,"Cabrales, A"
96,"Diazguilera, A"
97,"Guimera, R"
98,"Vegaredondo, F"
99,"Danon, L"
100,"Gleiser, P"
101,"Arita, M"
102,"Ashwin, P"
103,"Buescu, J"
104,"Stewart, I"
105,"Atay, F"
106,"Jost, J"
107,"Wende, A"
108,"Aumann, R"
109,"Hart, S"
110,"Axelrod, R"
111,"Bader, G"
112,"Hogue, C"
113,"Baiesi, M"
114,"Paczuski, M"
115,"Bailey, N"
116,"Baird, D"
117,"Ulanowicz, R"
118,"Baker, W"
119,"Faulkner, R"
120,"Bak, P"
121,"Sneppen, K"
122,"Ball, F"
123,"Mollison, D"
124,"Scaliatomba, G"
125,"Ball, P"
126,"Banavar, J"
127,"Maritan, A"
128,"Rinaldo, A"
129,"Banks, D"
130,"Carley, K"
131,"Bianconi, G"
132,"Ravasz, E"
133,"Neda, Z"
134,"Schubert, A"
135,"Barahona, M"
136,"Pecora, L"
137,"Barbour, A"
138,"Reinert, G"
139,"Barjoseph, Z"
140,"Gerber, G"
141,"Lee, T"
142,"Rinaldi, N"
143,"Yoo, J"
144,"Robert, F"
145,"Gordon, D"
146,"Fraenkel, E"
147,"Jaakkola, T"
148,"Young, R"
149,"Barrat, A"
150,"Pastorsatorras, R"
151,"Vespignani, A"
152,"Weigt, M"
153,"Barreto, E"
154,"So, P"
155,"Gluckmann, B"
156,"Schiff, S"
157,"Gondran, B"
158,"Guichard, E"
159,"Baryam, Y"
160,"Batagelj, V"
161,"Mrvar, A"
162,"Battiston, S"
163,"Catanzaro, M"
164,"Batty, M"
165,"Longley, P"
166,"Bauer, M"
167,"Bernard, D"
168,"Bavelas, A"
169,"Bchklovskii, D"
170,"Schikorski, T"
171,"Stevens, C"
172,"Bearman, P"
173,"Moody, J"
174,"Stovel, K"
175,"Bekessy, A"
176,"Bekessy, P"
177,"Komlos, J"
178,"Bell, H"
179,"Belykh, I"
180,"Belykh, V"
181,"Hasler, M"
182,"Bender, E"
183,"Canfield, E"
184,"Bennaim, E"
185,"Frauenfelder, H"
186,"Toroczkai, Z"
187,"Berg, J"
188,"Lassig, M"
189,"Wagner, A"
190,"Berlow, E"
191,"Bernardes, A"
192,"Costa, U"
193,"Araujo, A"
194,"Kertesz, J"
195,"Bernard, H"
196,"Killworth, P"
197,"Evans, M"
198,"Mccarty, C"
199,"Shelley, G"
200,"Bhan, A"
201,"Galas, D"
202,"Dewey, T"
203,"Capocci, A"
204,"Biggs, N"
205,"Bilke, S"
206,"Peterson, C"
207,"Blanchard, P"
208,"Chang, C"
209,"Kruger, T"
210,"Blasius, B"
211,"Huppert, A"
212,"Stone, L"
213,"Blower, S"
214,"Samuel, M"
215,"Wiley, J"
216,"Boccaletti, S"
217,"Bragard, J"
218,"Mancini, H"
219,"Kurths, J"
220,"Valladares, D"
221,"Osipov, G"
222,"Zhou, C"
223,"Pelaez, A"
224,"Maza, D"
225,"Boguna, M"
226,"Bohland, J"
227,"Minai, A"
228,"Bollobas, B"
229,"Riordan, O"
230,"Spencer, J"
231,"Tusnady, G"
232,"Bonacich, P"
233,"Bonanno, G"
234,"Lillo, F"
235,"Mantegna, R"
236,"Bonnekoh, J"
237,"Bordens, M"
238,"Gomez, I"
239,"Borgatti, S"
240,"Everett, M"
241,"Foster, P"
242,"Borgers, C"
243,"Kopell, N"
244,"Bornholdt, S"
245,"Ebel, H"
246,"Rohlf, T"
247,"Schuster, H"
248,"Bota, M"
249,"Dong, H"
250,"Swanson, L"
251,"Mendoza, C"
252,"Hentschel, H"
253,"Brandes, U"
254,"Breiger, R"
255,"Boorman, S"
256,"Arabie, P"
257,"Bressler, S"
258,"Brin, S"
259,"Page, L"
260,"Broadbent, S"
261,"Hammersley, J"
262,"Broder, A"
263,"Kumar, R"
264,"Maghoul, F"
265,"Raghavan, P"
266,"Rajagopalan, S"
267,"Stata, R"
268,"Tomkins, A"
269,"Wiener, J"
270,"Broida, A"
271,"Claffy, K"
272,"Buchanan, M"
273,"Buchel, C"
274,"Coull, J"
275,"Friston, K"
276,"Bucolo, M"
277,"Fortuna, L"
278,"Larosa, M"
279,"Buhl, J"
280,"Gautrais, J"
281,"Sole, R"
282,"Kuntz, P"
283,"Valverde, S"
284,"Deneubourg, J"
285,"Theraulaz, G"
286,"Burda, Z"
287,"Correia, J"
288,"Krzywicki, A"
289,"Jurkiewicz, J"
290,"Burioni, R"
291,"Cassi, D"
292,"Vezzani, A"
293,"Burns, G"
294,"Young, M"
295,"Burt, R"
296,"Buzsaki, G"
297,"Chrobak, J"
298,"Geisler, C"
299,"Henze, D"
300,"Wang, X"
301,"Caldarelli, G"
302,"Delosrios, P"
303,"Munoz, M"
304,"Coccetti, F"
305,"Callaway, D"
306,"Hopcroft, J"
307,"Kleinberg, J"
308,"Strogatz, S"
309,"Watts, D"
310,"Camacho, J"
311,"Campbell, N"
312,"Reece, J"
313,"Campbell, S"
314,"Wang, D"
315,"Jayaprakash, C"
316,"Servedio, V"
317,"Colaiori, F"
318,"Carlson, J"
319,"Doyle, J"
320,"Carreras, B"
321,"Lynch, V"
322,"Dobson, I"
323,"Newman, D"
324,"Dolrou, I"
325,"Poole, A"
326,"Caruso, F"
327,"Latora, V"
328,"Rapisarda, A"
329,"Tadic, B"
330,"Castellano, C"
331,"Vilone, D"
332,"Catania, J"
333,"Coates, T"
334,"Kegels, S"
335,"Fullilove, M"
336,"Challet, D"
337,"Zhang, Y"
338,"Chan, D"
339,"Hughes, B"
340,"Leong, A"
341,"Reed, W"
342,"Chate, H"
343,"Pikovsky, A"
344,"Rudzick, O"
345,"Chavez, M"
346,"Hwang, D"
347,"Amann, A"
348,"Chen, Q"
349,"Chang, H"
350,"Govindan, R"
351,"Jamin, S"
352,"Shenker, S"
353,"Willinger, W"
354,"Chen, Y"
355,"Rangarajan, G"
356,"Ding, M"
357,"Cherniak, C"
358,"Changizi, M"
359,"Kang, D"
360,"Mokhtarzada, Z"
361,"Rodriguezesteban, R"
362,"Chklovskii, D"
363,"Koulakov, A"
364,"Mel, B"
365,"Svoboda, K"
366,"Chowell, G"
367,"Hyman, J"
368,"Eubank, S"
369,"Vu, V"
370,"Clauset, A"
371,"Moore, C"
372,"Cohen, J"
373,"Briand, F"
374,"Newman, C"
375,"Cohen, R"
376,"Benavraham, D"
377,"Havlin, S"
378,"Erez, K"
379,"Connor, R"
380,"Heithaus, M"
381,"Barre, L"
382,"Coppersmith, S"
383,"Kadanoff, L"
384,"Zhang, Z"
385,"Cordes, D"
386,"Haughton, V"
387,"Arfanakis, K"
388,"Carew, J"
389,"Turski, P"
390,"Moritz, C"
391,"Quigley, M"
392,"Meyerand, M"
393,"Corman, S"
394,"Kuhn, T"
395,"Mcphee, R"
396,"Dooley, K"
397,"Cormen, T"
398,"Leiserson, C"
399,"Rivest, R"
400,"Stein, C"
401,"Cosenza, S"
402,"Crucitti, P"
403,"Frasca, M"
404,"Stagni, C"
405,"Usai, L"
406,"Coulumb, S"
407,"Crane, D"
408,"Criado, R"
409,"Flores, J"
410,"Hernandezbermejo, B"
411,"Pello, J"
412,"Romance, M"
413,"Garciadelamo, A"
414,"Crick, F"
415,"Koch, C"
416,"Marchiori, M"
417,"Porta, S"
418,"Csanyi, G"
419,"Szendroi, B"
420,"Csermely, P"
421,"Csete, M"
422,"Cunha, C"
423,"Bestavros, A"
424,"Crovella, M"
425,"Cvetkovic, D"
426,"Doob, M"
427,"Sachs, H"
428,"Dafontouracosta, L"
429,"Diambra, L"
430,"Daley, D"
431,"Gani, J"
432,"Kendall, D"
433,"Dall, J"
434,"Christensen, M"
435,"Davidsen, J"
436,"Davis, A"
437,"Gardner, B"
438,"Gardner, M"
439,"Davis, G"
440,"Greve, H"
441,"Yoo, M"
442,"Dearcangelis, L"
443,"Herrmann, H"
444,"Decastro, R"
445,"Grossman, J"
446,"Deffuant, G"
447,"Neau, D"
448,"Amblard, F"
449,"Weisbuch, G"
450,"Defraysseix, H"
451,"Degroot, M"
452,"Delimaesilva, D"
453,"Medeirossoares, M"
454,"Henriques, M"
455,"Schivanialves, M"
456,"Deaguilar, S"
457,"Decarvalho, T"
458,"Corso, G"
459,"Lucena, L"
460,"Delucia, M"
461,"Bottaccio, M"
462,"Montuori, M"
463,"Pietronero, L"
464,"Demenezes, M"
465,"Moukarzel, C"
466,"Penna, T"
467,"Demers, A"
468,"Greene, D"
469,"Hauser, C"
470,"Irish, W"
471,"Larson, J"
472,"Demoura, A"
473,"Motter, A"
474,"Grebogi, C"
475,"Derrida, B"
476,"Flyvbjerg, H"
477,"Gardner, E"
478,"Zippelius, A"
479,"Deshazer, D"
480,"Breban, R"
481,"Ott, E"
482,"Roy, R"
483,"Destexhe, A"
484,"Marder, E"
485,"Dezso, Z"
486,"Diekmann, O"
487,"Heesterbeek, J"
488,"Dobrin, R"
489,"Beg, Q"
490,"Dodds, P"
491,"Muhamad, R"
492,"Rothman, D"
493,"Sabel, C"
494,"Dodel, S"
495,"Herrmann, J"
496,"Geisel, T"
497,"Donath, W"
498,"Hoffman, A"
499,"Donetti, L"
500,"Dorogovtsev, S"
501,"Goltsev, A"
502,"Mendes, J"
503,"Samukhin, A"
504,"Doye, J"
505,"Du, D"
506,"Gu, J"
507,"Dunne, J"
508,"Williams, R"
509,"Martinez, N"
510,"Durrett, R"
511,"Eames, K"
512,"Keeling, M"
513,"Mielsch, L"
514,"Echenique, P"
515,"Gomezgardenes, J"
516,"Moreno, Y"
517,"Vazquez, A"
518,"Eckmann, J"
519,"Moses, E"
520,"Egghe, L"
521,"Rousseau, R"
522,"Eguiluz, V"
523,"Chialvo, D"
524,"Cecchi, G"
525,"Baliki, M"
526,"Apkarian, A"
527,"Klemm, K"
528,"Eigen, M"
529,"Schuster, P"
530,"Eisenberg, D"
531,"Marcotte, E"
532,"Xenarios, I"
533,"Yeates, T"
534,"Eisenberg, E"
535,"Levanon, E"
536,"Eldar, A"
537,"Engel, A"
538,"Fries, P"
539,"Singer, W"
540,"Moll, C"
541,"Fried, I"
542,"Ojemann, G"
543,"Ennis, J"
544,"Erdos, P"
545,"Renyi, A"
546,"Ergun, G"
547,"Rodgers, G"
548,"Eriksen, K"
549,"Simonsen, I"
550,"Maslov, S"
551,"Everitt, B"
552,"Fabrikant, A"
553,"Koutsoupias, E"
554,"Papadimitriou, C"
555,"Falconer, K"
556,"Faloutsos, M"
557,"Faloutsos, P"
558,"Faloutsos, C"
559,"Fararo, T"
560,"Sunshine, M"
561,"Farkas, I"
562,"Derenyi, I"
563,"Faust, K"
564,"Willert, K"
565,"Rowlee, D"
566,"Skvoretz, J"
567,"Fell, D"
568,"Felleman, D"
569,"Vanessen, D"
570,"Femat, R"
571,"Solisperales, G"
572,"Ferguson, N"
573,"Garnett, G"
574,"Ferrericancho, R"
575,"Janssen, C"
576,"Kohler, R"
577,"Fiduccia, C"
578,"Mattheyses, R"
579,"Fiedler, M"
580,"Filatrella, G"
581,"Straughn, B"
582,"Barbara, P"
583,"Fingelkurts, A"
584,"Kahkonen, S"
585,"Fink, K"
586,"Johnson, G"
587,"Carroll, T"
588,"Fitzhugh, R"
589,"Flake, G"
590,"Lawrence, S"
591,"Giles, C"
592,"Coetzee, F"
593,"Fontes, L"
594,"Schonmann, R"
595,"Spata, A"
596,"Fortunato, S"
597,"Foster, I"
598,"Kesselman, C"
599,"Fox, J"
600,"Hill, C"
601,"Frank, L"
602,"Frank, O"
603,"Strauss, D"
604,"Freeman, L"
605,"French, J"
606,"Frith, C"
607,"Liddle, P"
608,"Frackowiak, R"
609,"Fronczak, A"
610,"Fronczak, P"
611,"Jedynak, M"
612,"Sienkiewicz, J"
613,"Fu, C"
614,"Fujisaka, H"
615,"Yamada, T"
616,"Gade, P"
617,"Hu, C"
618,"Gafiychuk, V"
619,"Lubashevsky, I"
620,"Stosyk, A"
621,"Galaskiewicz, J"
622,"Marsden, P"
623,"Galstyan, A"
624,"Lerman, K"
625,"Gammaitoni, L"
626,"Hanggi, P"
627,"Jung, P"
628,"Marchesoni, F"
629,"Gao, Z"
630,"Hu, B"
631,"Hu, G"
632,"Garey, M"
633,"Johnson, D"
634,"Garfield, E"
635,"Garfinkel, I"
636,"Glei, D"
637,"Mclanahan, S"
638,"Garlaschelli, D"
639,"Castri, M"
640,"Loffredo, M"
641,"Gastner, M"
642,"Gauthier, D"
643,"Bienfang, J"
644,"Gerschgorin, S"
645,"Giot, L"
646,"Girvan, M"
647,"Glanz, J"
648,"Perezpena, R"
649,"Glass, L"
650,"Gleiss, P"
651,"Stadler, P"
652,"Goh, K"
653,"Ghim, C"
654,"Kahng, B"
655,"Kim, D"
656,"Lee, D"
657,"Oh, E"
658,"Goldberg, D"
659,"Nichols, D"
660,"Oki, B"
661,"Terry, D"
662,"Goldbeter, A"
663,"Gonze, D"
664,"Houart, G"
665,"Leloup, J"
666,"Dupont, G"
667,"Goldwasser, L"
668,"Roughgarden, J"
669,"Golomb, D"
670,"Hansel, D"
671,"Rinzel, J"
672,"Golub, G"
673,"Vanloan, C"
674,"Floria, L"
675,"Gonzales, M"
676,"Sousa, A"
677,"Hally, J"
678,"Goodhill, A"
679,"Simmen, M"
680,"Willshaw, D"
681,"Goodman, M"
682,"Hall, D"
683,"Avery, L"
684,"Lockery, S"
685,"Gorman, S"
686,"Tangmunarunkit, H"
687,"Granovetter, M"
688,"Grassberger, P"
689,"Gray, C"
690,"Konig, P"
691,"Greenhalgh, D"
692,"Gregoire, G"
693,"Gross, J"
694,"Kujala, J"
695,"Hamalainen, M"
696,"Timmermann, L"
697,"Schnitzler, A"
698,"Salmelin, R"
699,"Ion, P"
700,"Guardiola, X"
701,"Llas, M"
702,"Perez, C"
703,"Guare, J"
704,"Guelzim, N"
705,"Bottani, S"
706,"Bourgine, P"
707,"Kepes, F"
708,"Giralt, F"
709,"Mossa, S"
710,"Turtschi, A"
711,"Gupta, S"
712,"Hall, G"
713,"Bahar, S"
714,"Hall, K"
715,"Hari, R"
716,"Ilmoniemi, R"
717,"Knuutila, J"
718,"Lounasmaa, O"
719,"Handcock, M"
720,"Jones, J"
721,"Sompolinsky, H"
722,"Harary, F"
723,"Harwell, L"
724,"Hopfield, J"
725,"Leibler, S"
726,"Murray, A"
727,"Hayes, B"
728,"Haynie, D"
729,"Heagy, J"
730,"Hegselmann, R"
731,"Krause, U"
732,"He, M"
733,"Xu, H"
734,"Sun, Q"
735,"Herrero, C"
736,"Herrmann, C"
737,"Provero, P"
738,"Hong, D"
739,"Roux, S"
740,"Hethcote, H"
741,"Higham, D"
742,"Hilgetag, C"
743,"Oneill, M"
744,"Scannell, J"
745,"Grant, A"
746,"Kaiser, M"
747,"Hillier, B"
748,"Hanson, J"
749,"Hirsch, J"
750,"Hodgkin, A"
751,"Huxley, A"
752,"Hoff, P"
753,"Raftery, A"
754,"Holland, P"
755,"Leinhardt, S"
756,"Holme, P"
757,"Edling, C"
758,"Liljeros, F"
759,"Ghoshal, G"
760,"Huss, M"
761,"Kim, B"
762,"Yoon, C"
763,"Han, S"
764,"Trusina, A"
765,"Minnhagen, P"
766,"Holmgren, C"
767,"Harkany, T"
768,"Svennenfors, B"
769,"Zilberter, Y"
770,"Holter, N"
771,"Mitra, M"
772,"Cieplak, M"
773,"Fedroff, N"
774,"Hong, H"
775,"Choi, M"
776,"Park, H"
777,"Horn, N"
778,"Ruppin, E"
779,"Horwitz, B"
780,"Hufnagel, L"
781,"Brockmann, D"
782,"Hugenii, C"
783,"Yang, J"
784,"Liu, W"
785,"Huxham, M"
786,"Beaney, S"
787,"Raffaelli, D"
788,"Lopezruiz, R"
789,"Iamnitchi, A"
790,"Ripeanu, M"
791,"Ichinomiya, T"
792,"Igoshin, O"
793,"Kaiser, D"
794,"Oster, G"
795,"Ihmels, J"
796,"Friedlander, G"
797,"Bergmann, S"
798,"Ofersarig, Y"
799,"Ito, T"
800,"Chiba, T"
801,"Ozawa, R"
802,"Yoshida, M"
803,"Hattori, M"
804,"Sakaki, Y"
805,"Itzkovitz, S"
806,"Milo, R"
807,"Kashtan, N"
808,"Ziv, G"
809,"Jacob, F"
810,"Monod, J"
811,"Jacobson, V"
812,"Jaffe, A"
813,"Trajtenberg, M"
814,"Jain, A"
815,"Murty, M"
816,"Flynn, P"
817,"Jain, S"
818,"Krishna, S"
819,"Jalan, S"
820,"Amritkar, R"
821,"Jankowski, S"
822,"Londei, A"
823,"Mazur, C"
824,"Lozowski, A"
825,"Jansen, R"
826,"Yu, H"
827,"Greenbaum, D"
828,"Kluger, Y"
829,"Krogan, N"
830,"Chung, S"
831,"Emili, A"
832,"Snyder, M"
833,"Greenblatt, J"
834,"Gerstein, M"
835,"Janson, S"
836,"Luczak, T"
837,"Rucinski, A"
838,"Jensen, H"
839,"Mason, S"
840,"Tombor, B"
841,"Jespersen, S"
842,"Blumen, A"
843,"Sokolov, I"
844,"Jia, L"
845,"Sano, M"
846,"Lai, P"
847,"Chan, C"
848,"Jiang, B"
849,"Claramunt, C"
850,"Jiang, Y"
851,"Lozadacassou, M"
852,"Vinet, A"
853,"Jin, E"
854,"Johnson, S"
855,"Jordano, P"
856,"Bascompte, J"
857,"Olesen, J"
858,"Josic, K"
859,"Joy, M"
860,"Jouve, B"
861,"Rosentiehl, P"
862,"Imbert, M"
863,"Jung, S"
864,"Kim, S"
865,"Park, Y"
866,"Kalapala, V"
867,"Sanwalani, V"
868,"Kaneko, K"
869,"Karbowski, J"
870,"Karev, G"
871,"Wolf, Y"
872,"Rzhetsky, A"
873,"Berezovskaya, F"
874,"Koonin, E"
875,"Karinthy, F"
876,"Karonski, M"
877,"Karp, P"
878,"Riley, M"
879,"Paley, S"
880,"Pellegrinitoole, A"
881,"Krummenacker, M"
882,"Kauffman, S"
883,"Kautz, H"
884,"Selman, B"
885,"Shah, M"
886,"Kephart, J"
887,"White, S"
888,"Kermarrec, A"
889,"Ganesh, A"
890,"Massoulie, L"
891,"Kernighan, B"
892,"Chung, J"
893,"Kim, J"
894,"Kinney, R"
895,"Kinouchi, O"
896,"Martinez, A"
897,"Lima, G"
898,"Lourenc, G"
899,"Risaugusman, S"
900,"Kirkpatrick, S"
901,"Gelatt, C"
902,"Vecchi, M"
903,"Kiss, I"
904,"Zhai, Y"
905,"Hudson, J"
906,"Kleczkowski, A"
907,"Grenfell, B"
908,"Kumar, S"
909,"Klevecz, R"
910,"Bolen, J"
911,"Duran, O"
912,"Klovdahl, A"
913,"Potterat, J"
914,"Woodhouse, D"
915,"Muth, J"
916,"Muth, S"
917,"Darrow, W"
918,"Klyachko, V"
919,"Knuth, D"
920,"Kocarev, L"
921,"Parlitz, U"
922,"Laurent, G"
923,"Koch, M"
924,"Norris, D"
925,"Hundgeorgiadis, M"
926,"Paturi, R"
927,"Ermentrout, B"
928,"Kor, J"
929,"Korte, C"
930,"Milgram, S"
931,"Kotter, R"
932,"Stephan, K"
933,"Sommer, F"
934,"Leyvraz, F"
935,"Krause, A"
936,"Frank, K"
937,"Mason, D"
938,"Taylor, W"
939,"Krebs, V"
940,"Kree, R"
941,"Kretzschmar, M"
942,"Vanduynhoven, Y"
943,"Severijnen, A"
944,"Sivakumar, D"
945,"Upfal, E"
946,"Zanette, D"
947,"Kuramoto, Y"
948,"Nakao, H"
949,"Kwon, O"
950,"Moon, H"
951,"Lagofernandez, L"
952,"Corbacho, F"
953,"Huerta, R"
954,"Siguenza, J"
955,"Lahtinen, J"
956,"Kaski, K"
957,"Lawniczak, A"
958,"Maxie, K"
959,"Gerisch, A"
960,"Lee, L"
961,"Harrison, L"
962,"Mechelli, A"
963,"Leone, M"
964,"Zecchina, R"
965,"Levanquyen, M"
966,"Quilichini, P"
967,"Bernard, C"
968,"Esclapez, M"
969,"Benari, Y"
970,"Gozlan, H"
971,"Levin, S"
972,"Li, C"
973,"Chen, G"
974,"Lieberman, E"
975,"Hauert, C"
976,"Nowak, M"
977,"Aberg, Y"
978,"Li, R"
979,"Erneux, T"
980,"Li, S"
981,"Wand, H"
982,"Ouyang, Q"
983,"Liu, Z"
984,"Lai, Y"
985,"Hoppensteadt, F"
986,"Ye, N"
987,"Li, W"
988,"Cai, X"
989,"Li, X"
990,"Llinas, R"
991,"Lloyd, A"
992,"Lockhart, D"
993,"Winzeler, E"
994,"Logothetis, N"
995,"Pauls, J"
996,"Augath, M"
997,"Trinath, T"
998,"Oeltermann, A"
999,"Lorrain, F"
1000,"White, H"
1001,"Lotka, A"
1002,"Lu, J"
1003,"Yu, X"
1004,"Chen, D"
1005,"Lusseau, D"
1006,"Lu, W"
1007,"Chen, T"
1008,"Macdonald, P"
1009,"Macgraw, P"
1010,"Menzinger, M"
1011,"Mahadevan, R"
1012,"Palsson, B"
1013,"Ma, H"
1014,"Zeng, A"
1015,"Majorana, E"
1016,"Mangan, S"
1017,"Manna, S"
1018,"Sen, P"
1019,"Mari, C"
1020,"Mariolis, P"
1021,"Rigon, R"
1022,"Giacometti, A"
1023,"Rodrigueziturbe, I"
1024,"Marodi, M"
1025,"Dovidio, F"
1026,"Marro, J"
1027,"Dickman, R"
1028,"Martin, R"
1029,"Andras, P"
1030,"Zaliznyak, A"
1031,"Masoller, C"
1032,"Marti, A"
1033,"Massunaga, M"
1034,"Bahiana, M"
1035,"Masuda, N"
1036,"Aihara, K"
1037,"Miwa, H"
1038,"Konno, N"
1039,"Matthews, P"
1040,"Mirollo, R"
1041,"Vallone, A"
1042,"Mccann, K"
1043,"Hastings, A"
1044,"Huxel, G"
1045,"Mcgraw, P"
1046,"Meester, R"
1047,"Mehring, C"
1048,"Hehl, U"
1049,"Kubo, M"
1050,"Diesmann, M"
1051,"Mehta, M"
1052,"Melin, G"
1053,"Persson, O"
1054,"Menczer, F"
1055,"Belew, R"
1056,"Pant, G"
1057,"Ruiz, M"
1058,"Srinivasan, P"
1059,"Merton, R"
1060,"Mewes, H"
1061,"Frishman, D"
1062,"Guldener, U"
1063,"Mannhaupt, G"
1064,"Mayer, K"
1065,"Mokrejs, M"
1066,"Morgenstern, B"
1067,"Munsterkotter, M"
1068,"Rudd, S"
1069,"Weil, B"
1070,"Levitt, R"
1071,"Shenorr, S"
1072,"Ayzenshtat, I"
1073,"Sheffer, M"
1074,"Levy, W"
1075,"Mitchell, M"
1076,"Mizruchi, M"
1077,"Mohar, B"
1078,"Molloy, M"
1079,"Reed, B"
1080,"Monasson, R"
1081,"Montoya, J"
1082,"Moreira, A"
1083,"Andrade, J"
1084,"Morelli, L"
1085,"Moreno, J"
1086,"Gomez, J"
1087,"Pacheco, A"
1088,"Nekovee, M"
1089,"Vazquezprada, M"
1090,"Morris, M"
1091,"Dasgupta, P"
1092,"Nishikawa, T"
1093,"Mrowka, R"
1094,"Patzak, A"
1095,"Herzel, H"
1096,"Holste, D"
1097,"Muller, J"
1098,"Schonfisch, B"
1099,"Kirkilionis, M"
1100,"Murray, J"
1101,"Nagumo, J"
1102,"Arimoto, S"
1103,"Yoshizawa, S"
1104,"Nakamura, I"
1105,"Neiman, A"
1106,"Pei, X"
1107,"Russell, D"
1108,"Wojtenek, W"
1109,"Wilkens, L"
1110,"Moss, F"
1111,"Braun, H"
1112,"Huber, M"
1113,"Voigt, K"
1114,"Nemeth, G"
1115,"Vattay, G"
1116,"Netoff, T"
1117,"Clewley, R"
1118,"Arno, S"
1119,"Keck, T"
1120,"White, J"
1121,"Forrest, S"
1122,"Balthrop, J"
1123,"Leicht, E"
1124,"Niebur, E"
1125,"Kammen, D"
1126,"Nieminen, J"
1127,"Noh, J"
1128,"Rieger, H"
1129,"Sigmund, K"
1130,"Rho, K"
1131,"Ohira, T"
1132,"Sawatari, R"
1133,"Okane, D"
1134,"Treves, A"
1135,"Onnela, J"
1136,"Chakraborti, A"
1137,"Kanto, A"
1138,"Jarisaramaki, J"
1139,"Onody, R"
1140,"Decastro, P"
1141,"Oosawa, C"
1142,"Savageau, M"
1143,"Oram, A"
1144,"Osborne, M"
1145,"Rosenblum, M"
1146,"Otsuka, K"
1147,"Kawai, R"
1148,"Hwong, S"
1149,"Ko, J"
1150,"Chern, J"
1151,"Overbay, T"
1152,"Overbeek, R"
1153,"Larsen, N"
1154,"Pusch, G"
1155,"Dsouza, M"
1156,"Selkovjr, E"
1157,"Kyrpides, N"
1158,"Fonstein, M"
1159,"Maltsev, N"
1160,"Selkov, E"
1161,"Ozana, M"
1162,"Bassler, K"
1163,"Corral, A"
1164,"Padgett, J"
1165,"Ansell, C"
1166,"Motwani, R"
1167,"Winograd, T"
1168,"Pandey, A"
1169,"Mann, M"
1170,"Pandit, S"
1171,"Pandya, R"
1172,"Park, J"
1173,"Parmananda, P"
1174,"Pasemann, F"
1175,"Passingham, R"
1176,"Sthepan, K"
1177,"Rubi, M"
1178,"Smith, E"
1179,"Pekalski, A"
1180,"Pennock, D"
1181,"Glover, E"
1182,"Petermannn, T"
1183,"Pimm, S"
1184,"Pinto, S"
1185,"Lopes, S"
1186,"Viana, R"
1187,"Piot, P"
1188,"Pitts, F"
1189,"Pluchino, A"
1190,"Podani, J"
1191,"Szathmary, E"
1192,"Polis, G"
1193,"Pool, I"
1194,"Kochen, M"
1195,"Porter, M"
1196,"Mucha, P"
1197,"Warmbrand, C"
1198,"Pothen, A"
1199,"Simon, H"
1200,"Liou, K"
1201,"Rothenberg, R"
1202,"Zimmermanroger, H"
1203,"Green, D"
1204,"Taylor, J"
1205,"Bonney, M"
1206,"Phillipsplummer, L"
1207,"Maldonadolong, T"
1208,"Zimmerman, H"
1209,"Powell, W"
1210,"White, D"
1211,"Koput, K"
1212,"Owensmith, J"
1213,"Price, D"
1214,"Radicchi, F"
1215,"Cecconi, F"
1216,"Loreto, V"
1217,"Parisi, D"
1218,"Raghavachari, S"
1219,"Glazier, J"
1220,"Rain, J"
1221,"Ramasco, J"
1222,"Ramezanpour, A"
1223,"Karimipour, V"
1224,"Mashaghi, A"
1225,"Rapoport, A"
1226,"Chammah, A"
1227,"Horvath, W"
1228,"Somera, A"
1229,"Mongru, D"
1230,"Reichardt, J"
1231,"Resnick, P"
1232,"Varian, H"
1233,"Ress, G"
1234,"Kreiman, G"
1235,"Restrepo, J"
1236,"Hunt, B"
1237,"Rives, A"
1238,"Galitski, T"
1239,"Darbydowman, K"
1240,"Roethlisberger, F"
1241,"Dickson, W"
1242,"Rogers, J"
1243,"Wille, L"
1244,"Rogister, F"
1245,"Thornburg, K"
1246,"Fabiny, L"
1247,"Moller, M"
1248,"Romano, S"
1249,"Eguia, M"
1250,"Rosa, E"
1251,"Hess, M"
1252,"Rosato, V"
1253,"Bologna, S"
1254,"Tiriticco, F"
1255,"Rosvall, M"
1256,"Baldwin, J"
1257,"Trotter, R"
1258,"Rougemont, J"
1259,"Hingamp, P"
1260,"Roxin, A"
1261,"Riecke, H"
1262,"Solla, S"
1263,"Rozenfeld, A"
1264,"Rulkov, N"
1265,"Sushchik, M"
1266,"Tsimring, L"
1267,"Abarbanel, H"
1268,"Gomez, S"
1269,"Sabidussi, G"
1270,"Sachtjen, M"
1271,"Sakaguchi, H"
1272,"Shinomoto, S"
1273,"Sander, L"
1274,"Warren, C"
1275,"Simon, C"
1276,"Koopman, J"
1277,"Sator, N"
1278,"Blackmore, C"
1279,"Grant, S"
1280,"Payne, B"
1281,"Baddeley, R"
1282,"Schafer, C"
1283,"Abel, H"
1284,"Schelling, T"
1285,"Schneeberger, A"
1286,"Schuster, S"
1287,"Pfeiffer, T"
1288,"Moldenhauer, F"
1289,"Koch, I"
1290,"Dandekar, T"
1291,"Schuz, A"
1292,"Schwartz, I"
1293,"Billings, L"
1294,"Bollt, E"
1295,"Schwartz, N"
1296,"Scott, J"
1297,"Searls, D"
1298,"Seary, A"
1299,"Richards, W"
1300,"Sedgewick, R"
1301,"Seglen, P"
1302,"Seidman, S"
1303,"Banerjee, K"
1304,"Biswas, T"
1305,"Chakrabarti, B"
1306,"Dasgupta, S"
1307,"Chatterjee, A"
1308,"Sreeram, P"
1309,"Mukherjee, G"
1310,"Shardanand, U"
1311,"Maes, P"
1312,"Shefi, O"
1313,"Golding, I"
1314,"Segev, R"
1315,"Benjacob, E"
1316,"Ayali, A"
1317,"Shepard, R"
1318,"Sherrington, D"
1319,"Shockley, W"
1320,"Shuai, J"
1321,"Durand, D"
1322,"Sigman, M"
1323,"Simard, D"
1324,"Nadeau, L"
1325,"Kroger, H"
1326,"Singh, B"
1327,"Gupte, N"
1328,"Smith, D"
1329,"Timberlake, M"
1330,"Smith, R"
1331,"Snel, B"
1332,"Bork, P"
1333,"Huynen, M"
1334,"Snijders, T"
1335,"Soares, D"
1336,"Tsallis, C"
1337,"Mariz, A"
1338,"Dasilva, L"
1339,"Socolar, J"
1340,"Soderberg, B"
1341,"Soffer, S"
1342,"Kepler, T"
1343,"Salazarciudad, I"
1344,"Garciafernandez, J"
1345,"Solomonoff, R"
1346,"Crisanti, A"
1347,"Song, C"
1348,"Makse, H"
1349,"Song, S"
1350,"Sjostrom, P"
1351,"Reigl, M"
1352,"Nelson, S"
1353,"Sotelo, C"
1354,"Spirin, V"
1355,"Mirny, L"
1356,"Sporns, O"
1357,"Tononi, G"
1358,"Edelman, G"
1359,"Zwi, J"
1360,"Stam, C"
1361,"Aharony, A"
1362,"Adler, J"
1363,"Meyerortmanns, H"
1364,"Stelling, J"
1365,"Klamt, S"
1366,"Bettenbrock, K"
1367,"Gilles, E"
1368,"Kamper, L"
1369,"Bozkurt, A"
1370,"Stephenson, K"
1371,"Zelen, M"
1372,"Steyvers, M"
1373,"Tenenbaum, J"
1374,"Stiller, J"
1375,"Nettle, D"
1376,"Dunbar, R"
1377,"Stilwell, D"
1378,"Roberson, D"
1379,"Stoneham, A"
1380,"Stuart, J"
1381,"Suchecki, K"
1382,"Svenson, P"
1383,"Swedberg, R"
1384,"Szabo, G"
1385,"Alava, M"
1386,"Sznajdweron, K"
1387,"Sznajd, J"
1388,"Szymanski, J"
1389,"Thurner, S"
1390,"Takayasu, M"
1391,"Takayasu, H"
1392,"Sato, T"
1393,"Tanaka, R"
1394,"Tass, P"
1395,"Weule, M"
1396,"Volkmann, J"
1397,"Freund, H"
1398,"Terman, D"
1399,"Ticos, C"
1400,"Rosajr, E"
1401,"Pardo, W"
1402,"Walkenstein, J"
1403,"Monti, M"
1404,"Tieri, P"
1405,"Valensin, S"
1406,"Castellani, G"
1407,"Remondini, D"
1408,"Franceschi, C"
1409,"Timme, M"
1410,"Wolf, F"
1411,"Mcintosh, A"
1412,"Tornow, S"
1413,"Kozma, B"
1414,"Hengartner, N"
1415,"Korniss, G"
1416,"Torres, J"
1417,"Garrido, P"
1418,"Travers, J"
1419,"Dealbuquerque, M"
1420,"Tsodyks, M"
1421,"Kenet, T"
1422,"Grinvald, A"
1423,"Arieli, A"
1424,"Tyler, J"
1425,"Wilkinson, D"
1426,"Tyson, J"
1427,"Csikasznage, A"
1428,"Novak, B"
1429,"Uetz, P"
1430,"Cagney, G"
1431,"Mansfield, T"
1432,"Judson, R"
1433,"Knight, J"
1434,"Lockshon, D"
1435,"Narayan, V"
1436,"Srinivasan, M"
1437,"Pochart, P"
1438,"Qureshiemili, A"
1439,"Li, Y"
1440,"Godwin, B"
1441,"Conover, D"
1442,"Kalbfleisch, T"
1443,"Vijayadamodar, G"
1444,"Yang, M"
1445,"Johnston, M"
1446,"Fields, S"
1447,"Rothberg, J"
1448,"Glot, L"
1449,"Valente, T"
1450,"Foreman, R"
1451,"Cancho, R"
1452,"Vannucchi, F"
1453,"Vanputten, M"
1454,"Vanvreeswijk, C"
1455,"Vanwiggeren, G"
1456,"Varela, F"
1457,"Lachaux, J"
1458,"Rodriguez, E"
1459,"Martinerie, J"
1460,"Flammini, A"
1461,"Vazquez, F"
1462,"Venkatesh, S"
1463,"Verdasca, J"
1464,"Vezoli, J"
1465,"Falchier, A"
1466,"Knoblauch, K"
1467,"Kennedy, H"
1468,"Czirok, A"
1469,"Cohen, I"
1470,"Shochet, O"
1471,"Vogelstein, B"
1472,"Lane, D"
1473,"Levine, A"
1474,"Vogels, W"
1475,"Vanrenesse, R"
1476,"Birman, K"
1477,"Volchenkov, D"
1478,"Volchenkova, L"
1479,"Vonneumann, J"
1480,"Morgenstern, O"
1481,"Vragovic, I"
1482,"Louis, E"
1483,"Vukadinovic, D"
1484,"Huang, P"
1485,"Erlebach, T"
1486,"Vukmirovic, O"
1487,"Tilghman, S"
1488,"Wall, M"
1489,"Hiavacek, W"
1490,"Walsh, T"
1491,"Wang, B"
1492,"Zhang, F"
1493,"Wang, J"
1494,"Dewilde, P"
1495,"Wang, S"
1496,"Zhang, C"
1497,"Xu, J"
1498,"Pattison, P"
1499,"Waxman, B"
1500,"Weeks, M"
1501,"Clair, S"
1502,"Radda, K"
1503,"Schensul, J"
1504,"Wellman, B"
1505,"Salaff, J"
1506,"Dimitrova, D"
1507,"Garton, L"
1508,"Gulia, M"
1509,"Haythornthwaite, C"
1510,"West, D"
1511,"West, G"
1512,"Brown, J"
1513,"Enquist, B"
1514,"Nazer, N"
1515,"Southgate, E"
1516,"Thompson, J"
1517,"Brenner, S"
1518,"Whittington, M"
1519,"Traub, R"
1520,"Buhl, E"
1521,"Winfree, A"
1522,"Winful, H"
1523,"Rahman, L"
1524,"Wolfram, S"
1525,"Wood, A"
1526,"Wollenberg, B"
1527,"Woolf, M"
1528,"Wormald, N"
1529,"Wuchty, S"
1530,"Wu, C"
1531,"Chua, L"
1532,"Wu, F"
1533,"Rice, D"
1534,"Salwinski, L"
1535,"Baron, M"
1536,"Xulvibrunet, R"
1537,"Yang, K"
1538,"Huang, L"
1539,"Yang, L"
1540,"Yan, G"
1541,"Zhou, T"
1542,"Fu, Z"
1543,"Yaoum, Y"
1544,"Laumann, E"
1545,"Yehia, A"
1546,"Jeandupreux, D"
1547,"Alonso, F"
1548,"Guevara, M"
1549,"Yeung, M"
1550,"Yook, S"
1551,"Tu, Y"
1552,"Young, H"
1553,"Sager, J"
1554,"Csardi, G"
1555,"Haga, P"
1556,"Yusong, T"
1557,"Lingjiang, K"
1558,"Muren, L"
1559,"Zachary, W"
1560,"Zaks, M"
1561,"Park, E"
1562,"Zaslaver, A"
1563,"Mayo, A"
1564,"Rosenberg, R"
1565,"Bashkin, P"
1566,"Sberro, H"
1567,"Tsalyuk, M"
1568,"Zekri, N"
1569,"Clerc, J"
1570,"Cerdeira, H"
1571,"Chen, S"
1572,"Braun, T"
1573,"Yao, Y"
1574,"Zhan, M"
1575,"Zheng, D"
1576,"Trimper, S"
1577,"Zheng, B"
1578,"Hui, P"
1579,"Zheng, Z"
1580,"Zhongbao, K"
1581,"Changshui, Z"
1582,"Zhou, H"
1583,"Zhou, S"
1584,"Mondragon, R"
1585,"Zhu, H"
1586,"Huang, Z"
1587,"Zhu, J"
1588,"Zimmermann, M"
1589,"Abramson, G"
edgedef>node1,node2,weight DOUBLE,directed
1,1589,2.5,false
3,2,0.25,false
4,2,0.25,false
4,3,0.25,false
5,2,0.25,false
5,3,0.25,false
5,4,0.25,false
6,2,0.25,false
6,3,0.25,false
6,4,0.25,false
6,5,0.25,false
8,7,1.0,false
9,7,3.16667,false
10,7,1.16667,false
10,9,1.16667,false
11,7,0.666667,false
11,9,0.666667,false
11,10,0.666667,false
13,12,0.333333,false
14,12,0.333333,false
14,13,0.333333,false
15,12,0.333333,false
15,13,0.333333,false
15,14,0.333333,false
17,16,0.5,false
18,16,0.5,false
18,17,0.5,false
21,20,0.5,false
22,20,0.5,false
22,21,0.5,false
24,23,0.5,false
25,23,0.5,false
25,24,2.33333,false
28,27,0.5,false
29,27,0.5,false
29,28,0.5,false
31,30,0.5,false
32,30,0.5,false
32,31,0.5,false
33,30,3.58333,false
34,30,1.58333,false
34,33,4.225,false
36,35,0.2,false
37,35,0.2,false
37,36,0.2,false
38,35,0.2,false
38,36,0.2,false
38,37,0.2,false
39,35,0.2,false
39,36,0.2,false
39,37,0.2,false
39,38,0.2,false
40,35,0.2,false
40,36,0.2,false
40,37,0.2,false
40,38,0.2,false
40,39,0.2,false
43,42,1.0,false
45,44,0.5,false
46,44,0.5,false
46,45,0.5,false
48,47,0.333333,false
49,47,0.333333,false
49,48,0.333333,false
50,47,0.333333,false
50,48,0.333333,false
50,49,0.333333,false
51,33,0.75,false
52,33,0.25,false
52,51,0.25,false
53,33,1.85833,false
53,34,0.775,false
53,51,0.25,false
53,52,0.25,false
54,30,0.25,false
54,33,2.99167,false
54,34,1.15833,false
54,51,0.25,false
54,52,0.25,false
54,53,0.625,false
55,51,0.5,false
56,51,0.5,false
56,55,3.83333,false
57,51,1.0,false
58,51,1.0,false
58,57,1.0,false
60,59,0.5,false
61,59,0.5,false
61,60,0.5,false
63,62,0.47619,false
64,62,0.333333,false
64,63,0.333333,false
65,62,0.333333,false
65,63,0.333333,false
65,64,0.333333,false
67,66,0.5,false
68,66,0.5,false
68,67,0.5,false
70,69,0.833333,false
71,69,2.16667,false
71,70,0.833333,false
72,69,0.916667,false
72,70,0.333333,false
72,71,0.666667,false
74,73,0.333333,false
75,73,0.333333,false
75,74,0.333333,false
76,73,0.333333,false
76,74,0.333333,false
76,75,0.333333,false
78,46,1.0,false
78,77,0.333333,false
79,77,0.333333,false
79,78,0.333333,false
80,77,0.333333,false
80,78,0.333333,false
80,79,0.333333,false
82,81,0.5,false
83,81,0.5,false
83,82,0.5,false
85,84,0.5,false
86,84,0.5,false
86,85,0.5,false
88,87,2.5,false
90,55,1.0,false
92,91,0.5,false
93,91,0.5,false
93,92,0.5,false
95,94,0.5,false
96,94,2.66667,false
96,95,0.5,false
97,69,1.83333,false
97,94,2.33333,false
97,95,0.5,false
97,96,2.33333,false
98,94,0.5,false
98,95,0.5,false
98,96,0.5,false
98,97,0.5,false
99,94,0.5,false
99,96,0.5,false
99,97,0.5,false
100,94,0.25,false
100,96,0.25,false
100,97,0.25,false
100,99,1.25,false
103,102,0.5,false
104,102,0.5,false
104,103,0.5,false
106,105,0.5,false
107,105,0.5,false
107,106,0.5,false
109,108,1.0,false
112,111,1.0,false
114,113,1.0,false
117,116,1.0,false
119,118,1.0,false
121,78,1.0,false
121,120,1.0,false
123,122,0.5,false
124,122,0.5,false
124,123,0.5,false
127,126,0.7,false
128,126,0.5,false
128,127,0.75,false
130,129,1.0,false
131,30,0.333333,false
131,33,1.33333,false
131,34,0.333333,false
132,33,2.275,false
132,34,0.525,false
132,53,1.025,false
132,54,0.375,false
133,33,1.025,false
133,34,1.025,false
133,53,0.525,false
133,54,0.125,false
133,132,0.525,false
134,33,0.525,false
134,34,0.525,false
134,53,0.525,false
134,54,0.125,false
134,132,0.525,false
134,133,0.525,false
136,135,1.0,false
138,137,1.0,false
140,139,0.111111,false
141,139,0.111111,false
141,140,0.111111,false
142,139,0.111111,false
142,140,0.111111,false
142,141,0.111111,false
143,139,0.111111,false
143,140,0.111111,false
143,141,0.111111,false
143,142,0.111111,false
144,139,0.111111,false
144,140,0.111111,false
144,141,0.111111,false
144,142,0.111111,false
144,143,0.111111,false
145,139,0.111111,false
145,140,0.111111,false
145,141,0.111111,false
145,142,0.111111,false
145,143,0.111111,false
145,144,0.111111,false
146,139,0.111111,false
146,140,0.111111,false
146,141,0.111111,false
146,142,0.111111,false
146,143,0.111111,false
146,144,0.111111,false
146,145,0.111111,false
147,139,0.111111,false
147,140,0.111111,false
147,141,0.111111,false
147,142,0.111111,false
147,143,0.111111,false
147,144,0.111111,false
147,145,0.111111,false
147,146,0.111111,false
148,139,0.111111,false
148,140,0.111111,false
148,141,0.111111,false
148,142,0.111111,false
148,143,0.111111,false
148,144,0.111111,false
148,145,0.111111,false
148,146,0.111111,false
148,147,0.111111,false
149,71,1.16667,false
150,71,0.666667,false
150,94,0.333333,false
150,96,0.833333,false
150,149,0.666667,false
151,71,1.16667,false
151,127,0.333333,false
151,149,1.16667,false
151,150,4.75,false
152,149,1.0,false
154,153,1.33333,false
155,153,0.333333,false
155,154,0.333333,false
156,153,0.333333,false
156,154,0.333333,false
156,155,0.333333,false
157,71,0.5,false
158,71,0.5,false
158,157,0.5,false
161,160,1.0,false
163,162,1.0,false
165,164,1.0,false
167,166,1.0,false
170,169,0.5,false
171,169,0.5,false
171,170,0.5,false
173,172,0.5,false
174,172,1.5,false
174,173,0.5,false
176,175,0.5,false
177,175,0.5,false
177,176,0.5,false
180,179,1.0,false
181,179,1.0,false
181,180,1.0,false
183,182,1.0,false
184,55,0.5,false
184,56,0.5,false
185,184,0.5,false
186,184,0.5,false
186,185,0.5,false
188,187,1.5,false
189,187,0.5,false
189,188,0.5,false
190,33,0.583333,false
191,46,0.833333,false
192,46,0.333333,false
192,191,0.333333,false
193,46,0.333333,false
193,191,0.333333,false
193,192,0.333333,false
194,46,0.5,false
194,191,0.5,false
196,195,1.25,false
197,195,0.25,false
197,196,0.25,false
198,195,0.25,false
198,196,0.25,false
198,197,0.25,false
199,195,0.25,false
199,196,0.25,false
199,197,0.25,false
199,198,0.25,false
201,24,0.333333,false
201,25,0.333333,false
201,200,0.5,false
202,24,0.333333,false
202,25,0.333333,false
202,200,0.5,false
202,201,0.833333,false
203,131,1.0,false
206,205,1.0,false
208,207,0.5,false
209,207,0.5,false
209,208,0.5,false
211,210,0.5,false
212,210,0.5,false
212,211,0.5,false
214,213,0.5,false
215,213,0.5,false
215,214,0.5,false
216,48,0.333333,false
216,136,0.5,false
217,48,0.333333,false
217,216,1.08333,false
218,48,0.333333,false
218,216,1.66667,false
218,217,1.08333,false
219,216,0.5,false
219,218,0.25,false
220,216,1.5,false
220,218,0.25,false
220,219,0.5,false
221,216,0.25,false
221,219,0.583333,false
221,220,0.25,false
222,216,0.25,false
222,219,1.75,false
222,220,0.25,false
222,221,0.25,false
223,136,0.5,false
223,216,0.5,false
224,216,0.583333,false
224,218,0.583333,false
224,219,0.25,false
224,220,0.25,false
225,94,0.333333,false
225,96,0.333333,false
225,150,2.08333,false
225,151,0.75,false
227,226,1.0,false
229,228,1.33333,false
230,228,0.333333,false
230,229,0.333333,false
231,228,0.333333,false
231,229,0.333333,false
231,230,0.333333,false
234,233,0.5,false
235,72,1.0,false
235,233,0.5,false
235,234,0.5,false
238,237,1.0,false
240,239,1.0,false
241,239,1.0,false
243,242,1.0,false
245,244,3.5,false
246,244,1.0,false
247,244,1.0,false
249,248,0.5,false
250,248,0.5,false
250,249,0.5,false
251,216,0.25,false
251,217,0.25,false
251,218,0.25,false
252,216,0.5,false
252,217,0.25,false
252,218,0.25,false
252,251,0.25,false
255,254,1.0,false
256,254,0.5,false
256,255,0.5,false
259,258,1.33333,false
261,260,1.0,false
263,262,0.142857,false
264,262,0.142857,false
264,263,0.142857,false
265,262,0.142857,false
265,263,0.67619,false
265,264,0.142857,false
266,262,0.142857,false
266,263,0.67619,false
266,264,0.142857,false
266,265,0.92619,false
267,262,0.142857,false
267,263,0.142857,false
267,264,0.142857,false
267,265,0.142857,false
267,266,0.142857,false
268,262,0.142857,false
268,263,0.67619,false
268,264,0.142857,false
268,265,0.92619,false
268,266,0.92619,false
268,267,0.142857,false
269,262,0.142857,false
269,263,0.142857,false
269,264,0.142857,false
269,265,0.142857,false
269,266,0.142857,false
269,267,0.142857,false
269,268,0.142857,false
271,270,1.0,false
274,273,0.5,false
275,273,0.5,false
275,274,0.5,false
277,276,0.5,false
278,276,0.5,false
278,277,1.0,false
280,279,0.166667,false
281,78,1.0,false
281,150,1.83333,false
281,279,0.166667,false
281,280,0.166667,false
282,279,0.166667,false
282,280,0.166667,false
282,281,0.166667,false
283,279,0.166667,false
283,280,0.166667,false
283,281,3.16667,false
283,282,0.166667,false
284,279,0.166667,false
284,280,0.166667,false
284,281,0.166667,false
284,282,0.166667,false
284,283,0.166667,false
285,279,0.166667,false
285,280,0.166667,false
285,281,0.166667,false
285,282,0.166667,false
285,283,0.166667,false
285,284,0.166667,false
287,286,0.5,false
288,286,1.0,false
288,287,0.5,false
289,286,0.5,false
289,288,0.5,false
291,290,0.5,false
292,290,0.5,false
292,291,0.5,false
294,293,2.1,false
297,296,1.0,false
298,296,0.333333,false
299,296,0.333333,false
299,298,0.333333,false
300,296,1.33333,false
300,298,0.333333,false
300,299,0.333333,false
301,150,0.5,false
301,151,0.5,false
301,162,0.25,false
301,203,1.16667,false
302,203,0.833333,false
302,301,1.33333,false
303,203,0.333333,false
303,301,0.333333,false
303,302,0.333333,false
304,301,0.5,false
304,302,0.5,false
305,78,0.583333,false
306,78,0.25,false
306,305,0.25,false
307,78,0.25,false
307,265,0.25,false
307,266,0.25,false
307,268,0.25,false
307,305,0.25,false
307,306,0.25,false
308,78,1.58333,false
308,305,0.583333,false
308,306,0.25,false
308,307,0.25,false
309,78,3.33333,false
309,305,0.333333,false
309,308,2.33333,false
310,69,0.5,false
310,97,0.5,false
312,311,1.0,false
314,313,0.5,false
315,313,0.5,false
315,314,0.5,false
316,162,0.25,false
316,203,0.333333,false
316,301,0.583333,false
317,203,0.333333,false
317,301,0.333333,false
317,316,0.333333,false
319,318,1.0,false
321,320,0.833333,false
322,320,0.333333,false
322,321,0.333333,false
323,320,0.666667,false
323,321,0.333333,false
323,322,0.333333,false
324,320,0.333333,false
324,323,0.333333,false
325,320,0.333333,false
325,323,0.333333,false
325,324,0.333333,false
327,30,0.333333,false
327,326,0.333333,false
328,326,0.333333,false
328,327,1.16667,false
329,326,0.333333,false
329,327,0.333333,false
329,328,0.333333,false
330,151,0.5,false
331,151,0.5,false
331,330,0.5,false
333,332,0.333333,false
334,332,0.333333,false
334,333,0.333333,false
335,332,0.333333,false
335,333,0.333333,false
335,334,0.333333,false
337,336,1.0,false
339,338,0.333333,false
340,338,0.333333,false
340,339,0.333333,false
341,338,0.333333,false
341,339,1.33333,false
341,340,0.333333,false
343,219,2.47619,false
343,221,0.333333,false
343,342,0.5,false
344,342,0.5,false
344,343,0.5,false
345,216,0.583333,false
345,252,0.25,false
346,216,0.916667,false
346,252,0.25,false
346,345,0.583333,false
347,216,0.583333,false
347,252,0.25,false
347,345,0.583333,false
347,346,0.583333,false
349,348,0.2,false
350,348,0.2,false
350,349,0.2,false
351,348,0.2,false
351,349,0.2,false
351,350,0.2,false
352,348,0.2,false
352,349,0.2,false
352,350,0.2,false
352,351,0.2,false
353,348,0.2,false
353,349,0.2,false
353,350,0.2,false
353,351,0.2,false
353,352,0.2,false
355,354,0.5,false
356,354,0.5,false
356,355,0.5,false
358,357,0.833333,false
359,357,0.5,false
359,358,0.5,false
360,357,0.333333,false
360,358,0.333333,false
361,357,0.333333,false
361,358,0.333333,false
361,360,0.333333,false
362,62,0.2,false
363,362,1.0,false
364,362,0.5,false
365,362,0.5,false
365,364,0.5,false
367,366,0.5,false
368,366,0.5,false
368,367,0.5,false
369,24,0.5,false
369,25,0.5,false
370,78,0.5,false
371,78,2.5,false
371,309,0.5,false
371,370,0.5,false
373,372,0.5,false
374,372,0.5,false
374,373,0.5,false
375,33,0.25,false
376,33,0.25,false
376,375,1.91667,false
377,33,0.25,false
377,375,2.91667,false
377,376,1.91667,false
378,375,0.333333,false
378,376,0.333333,false
378,377,0.333333,false
380,379,0.5,false
381,379,0.5,false
381,380,0.5,false
383,382,0.5,false
384,382,0.5,false
384,383,0.5,false
386,385,0.142857,false
387,385,0.142857,false
387,386,0.142857,false
388,385,0.142857,false
388,386,0.142857,false
388,387,0.142857,false
389,385,0.142857,false
389,386,0.142857,false
389,387,0.142857,false
389,388,0.142857,false
390,385,0.142857,false
390,386,0.142857,false
390,387,0.142857,false
390,388,0.142857,false
390,389,0.142857,false
391,385,0.142857,false
391,386,0.142857,false
391,387,0.142857,false
391,388,0.142857,false
391,389,0.142857,false
391,390,0.142857,false
392,385,0.142857,false
392,386,0.142857,false
392,387,0.142857,false
392,388,0.142857,false
392,389,0.142857,false
392,390,0.142857,false
392,391,0.142857,false
394,393,0.333333,false
395,393,0.333333,false
395,394,0.333333,false
396,393,0.333333,false
396,394,0.333333,false
396,395,0.333333,false
398,397,0.333333,false
399,397,0.333333,false
399,398,0.333333,false
400,397,0.333333,false
400,398,0.333333,false
400,399,0.333333,false
401,277,0.166667,false
401,278,0.166667,false
402,30,0.333333,false
402,277,0.166667,false
402,278,0.166667,false
402,327,2.16667,false
402,328,0.333333,false
402,401,0.166667,false
403,277,0.5,false
403,278,0.5,false
403,401,0.166667,false
403,402,0.166667,false
404,277,0.166667,false
404,278,0.166667,false
404,401,0.166667,false
404,402,0.166667,false
404,403,0.166667,false
405,277,0.166667,false
405,278,0.166667,false
405,401,0.166667,false
405,402,0.166667,false
405,403,0.166667,false
405,404,0.166667,false
406,166,1.0,false
409,408,0.25,false
410,408,0.583333,false
410,409,0.25,false
411,408,0.25,false
411,409,0.25,false
411,410,0.25,false
412,408,0.583333,false
412,409,0.25,false
412,410,0.583333,false
412,411,0.25,false
413,408,0.333333,false
413,410,0.333333,false
413,412,0.333333,false
415,247,0.333333,false
415,414,1.0,false
416,327,3.5,false
416,328,0.333333,false
416,402,0.833333,false
417,327,1.0,false
417,402,1.0,false
419,418,1.0,false
421,319,1.0,false
423,422,0.5,false
424,422,0.5,false
424,423,0.5,false
426,425,0.5,false
427,425,0.5,false
427,426,0.5,false
428,46,1.33333,false
429,428,1.0,false
431,430,1.0,false
432,430,1.0,false
434,433,1.0,false
435,244,1.0,false
435,245,1.0,false
437,436,0.5,false
438,436,0.5,false
438,437,0.5,false
439,118,0.5,false
440,439,1.0,false
441,118,0.5,false
441,439,0.5,false
443,72,0.5,false
443,442,1.0,false
445,444,1.0,false
447,446,0.333333,false
448,446,0.333333,false
448,447,0.333333,false
449,446,0.333333,false
449,447,0.333333,false
449,448,0.333333,false
450,282,1.0,false
453,452,0.142857,false
454,452,0.142857,false
454,453,0.142857,false
455,452,0.142857,false
455,453,0.142857,false
455,454,0.142857,false
456,452,0.142857,false
456,453,0.142857,false
456,454,0.142857,false
456,455,0.142857,false
457,452,0.142857,false
457,453,0.142857,false
457,454,0.142857,false
457,455,0.142857,false
457,456,0.142857,false
458,452,0.142857,false
458,453,0.642857,false
458,454,0.142857,false
458,455,0.142857,false
458,456,0.142857,false
458,457,0.142857,false
459,452,0.142857,false
459,453,0.642857,false
459,454,0.142857,false
459,455,0.142857,false
459,456,0.142857,false
459,457,0.142857,false
459,458,0.642857,false
461,460,0.333333,false
462,460,0.333333,false
462,461,0.333333,false
463,301,0.5,false
463,460,0.333333,false
463,461,0.333333,false
463,462,0.333333,false
464,33,1.0,false
465,464,1.5,false
466,464,0.5,false
466,465,0.5,false
468,467,0.25,false
469,467,0.25,false
469,468,0.25,false
470,467,0.25,false
470,468,0.25,false
470,469,0.25,false
471,467,0.25,false
471,468,0.25,false
471,469,0.25,false
471,470,0.25,false
473,219,0.5,false
473,222,0.5,false
473,472,0.833333,false
474,472,0.5,false
474,473,0.5,false
476,475,1.0,false
477,475,0.5,false
478,475,0.5,false
478,477,0.5,false
480,479,0.333333,false
481,479,0.333333,false
481,480,0.333333,false
482,479,0.333333,false
482,480,0.333333,false
482,481,0.333333,false
484,483,1.0,false
485,33,1.0,false
487,486,1.0,false
488,33,0.333333,false
488,54,0.333333,false
489,33,0.333333,false
489,54,0.333333,false
489,488,0.333333,false
490,78,0.5,false
490,309,1.5,false
491,309,0.5,false
491,490,0.5,false
492,490,1.0,false
493,309,0.5,false
493,490,0.5,false
495,494,0.5,false
496,494,0.5,false
496,495,0.5,false
498,497,1.0,false
499,303,1.0,false
500,150,0.5,false
501,500,1.0,false
502,500,2.5,false
502,501,1.0,false
503,500,1.5,false
503,502,0.5,false
506,505,1.0,false
507,33,0.583333,false
507,190,0.583333,false
508,33,0.583333,false
508,190,0.583333,false
508,507,1.08333,false
509,33,0.25,false
509,190,0.25,false
509,507,0.75,false
509,508,0.75,false
512,511,1.0,false
513,244,0.5,false
513,245,0.5,false
515,514,0.833333,false
516,150,1.08333,false
516,151,1.58333,false
516,216,0.333333,false
516,225,0.25,false
516,346,0.333333,false
516,514,0.833333,false
516,515,2.33333,false
517,127,0.333333,false
517,150,1.58333,false
517,151,2.25,false
517,152,1.0,false
517,225,0.25,false
517,514,0.333333,false
517,515,0.333333,false
517,516,2.91667,false
519,518,1.0,false
521,520,1.0,false
522,76,1.0,false
523,522,0.25,false
524,522,0.25,false
524,523,0.25,false
525,522,0.25,false
525,523,0.25,false
525,524,0.25,false
526,522,0.25,false
526,523,0.25,false
526,524,0.25,false
526,525,0.25,false
527,522,2.0,false
529,528,1.0,false
531,530,0.533333,false
532,530,0.533333,false
532,531,0.533333,false
533,530,0.333333,false
533,531,0.333333,false
533,532,0.333333,false
535,534,1.0,false
538,537,0.5,false
539,537,0.833333,false
539,538,0.5,false
540,537,0.333333,false
541,537,0.333333,false
541,540,0.333333,false
542,537,0.333333,false
542,540,0.333333,false
542,541,0.333333,false
545,544,1.0,false
547,55,0.5,false
547,56,0.5,false
547,329,1.5,false
547,546,1.0,false
548,121,0.333333,false
549,121,0.333333,false
549,548,0.333333,false
550,121,1.83333,false
550,548,0.333333,false
550,549,0.333333,false
553,552,0.5,false
554,552,0.5,false
554,553,0.5,false
557,556,0.5,false
558,556,0.5,false
558,557,0.5,false
560,559,1.0,false
561,33,0.708333,false
561,34,0.375,false
561,53,0.708333,false
561,54,0.375,false
561,132,0.125,false
561,133,0.125,false
561,134,0.125,false
562,33,0.458333,false
562,34,0.125,false
562,53,0.458333,false
562,54,0.125,false
562,132,0.125,false
562,133,0.125,false
562,134,0.125,false
562,561,0.458333,false
563,82,1.0,false
564,563,0.333333,false
565,563,0.333333,false
565,564,0.333333,false
566,563,0.333333,false
566,564,0.333333,false
566,565,0.333333,false
567,189,2.33333,false
569,568,1.0,false
571,570,1.0,false
573,572,1.0,false
574,281,2.5,false
574,283,0.5,false
575,281,0.5,false
575,574,0.5,false
576,281,0.5,false
576,574,0.5,false
578,577,1.0,false
581,580,0.5,false
582,580,0.5,false
582,581,0.5,false
584,583,1.0,false
585,136,0.333333,false
586,136,0.333333,false
586,585,0.333333,false
587,136,1.83333,false
587,585,0.333333,false
587,586,0.333333,false
590,307,1.0,false
590,589,0.583333,false
591,589,0.583333,false
591,590,1.58333,false
592,589,0.333333,false
592,590,0.333333,false
592,591,0.333333,false
594,593,1.0,false
595,277,0.333333,false
595,278,0.333333,false
595,403,0.333333,false
596,46,1.0,false
596,327,0.5,false
596,416,0.5,false
598,597,1.0,false
600,599,1.0,false
603,602,1.0,false
606,275,0.333333,false
607,275,0.333333,false
607,606,0.333333,false
608,275,0.333333,false
608,606,0.333333,false
608,607,0.333333,false
609,45,0.833333,false
610,45,0.5,false
610,609,0.5,false
611,45,0.333333,false
611,609,0.333333,false
612,45,0.333333,false
612,609,0.333333,false
612,611,0.333333,false
615,614,1.0,false
617,616,1.0,false
619,618,0.5,false
620,618,0.5,false
620,619,0.5,false
622,621,1.0,false
624,623,1.0,false
626,625,0.333333,false
627,625,0.333333,false
627,626,0.333333,false
628,625,0.333333,false
628,626,0.333333,false
628,627,0.333333,false
630,629,0.5,false
631,337,0.2,false
631,629,0.5,false
631,630,1.0,false
633,632,1.0,false
636,635,0.5,false
637,635,0.5,false
637,636,0.5,false
638,162,0.25,false
638,301,0.75,false
638,316,0.25,false
638,463,0.5,false
639,162,0.25,false
639,301,0.25,false
639,316,0.25,false
639,638,0.25,false
640,638,1.0,false
641,78,1.0,false
643,642,1.0,false
646,78,2.5,false
648,647,1.0,false
650,189,0.333333,false
650,567,0.333333,false
651,189,0.333333,false
651,567,0.333333,false
651,650,0.333333,false
652,34,0.25,false
653,652,0.333333,false
654,34,1.25,false
654,55,0.333333,false
654,56,0.333333,false
654,652,2.08333,false
654,653,0.333333,false
655,34,0.25,false
655,652,2.08333,false
655,653,0.333333,false
655,654,2.08333,false
656,652,0.333333,false
656,654,0.333333,false
656,655,0.333333,false
657,34,0.25,false
657,652,0.583333,false
657,654,0.916667,false
657,655,0.583333,false
659,658,0.333333,false
660,658,0.333333,false
660,659,0.333333,false
661,658,0.333333,false
661,659,0.333333,false
661,660,0.333333,false
663,662,0.75,false
664,662,0.25,false
664,663,0.25,false
665,662,0.25,false
665,663,0.25,false
665,664,0.25,false
666,662,0.25,false
666,663,0.25,false
666,664,0.25,false
666,665,0.25,false
668,667,1.0,false
670,669,1.0,false
671,669,1.0,false
673,672,1.0,false
674,515,0.5,false
674,516,0.5,false
675,443,0.5,false
676,443,0.5,false
676,675,0.5,false
677,662,0.5,false
677,663,0.5,false
679,678,0.5,false
680,678,0.5,false
680,679,0.5,false
682,681,0.333333,false
683,681,0.333333,false
683,682,0.333333,false
684,681,0.333333,false
684,682,0.333333,false
684,683,0.333333,false
685,57,1.0,false
686,350,1.0,false
689,537,0.333333,false
689,539,0.333333,false
690,537,0.333333,false
690,539,0.333333,false
690,689,0.333333,false
692,342,1.0,false
694,693,0.2,false
695,693,0.2,false
695,694,0.2,false
696,693,0.2,false
696,694,0.2,false
696,695,0.2,false
697,219,0.142857,false
697,343,0.142857,false
697,693,1.2,false
697,694,0.2,false
697,695,0.2,false
697,696,0.2,false
698,693,0.2,false
698,694,0.2,false
698,695,0.2,false
698,696,0.2,false
698,697,0.2,false
699,445,1.0,false
700,96,0.333333,false
701,96,0.333333,false
701,700,0.333333,false
702,96,0.333333,false
702,700,0.333333,false
702,701,0.333333,false
705,704,0.333333,false
706,704,0.333333,false
706,705,0.333333,false
707,704,0.333333,false
707,705,0.333333,false
707,706,0.333333,false
708,94,0.583333,false
708,96,0.583333,false
708,97,0.583333,false
708,99,0.25,false
709,69,0.666667,false
709,71,0.333333,false
709,72,0.333333,false
709,97,0.333333,false
710,69,0.333333,false
710,97,0.333333,false
710,709,0.333333,false
711,87,0.5,false
711,88,0.5,false
712,642,0.5,false
713,642,0.5,false
713,712,0.5,false
715,695,0.25,false
716,695,0.25,false
716,715,0.25,false
717,695,0.25,false
717,715,0.25,false
717,716,0.25,false
718,695,0.25,false
718,715,0.25,false
718,716,0.25,false
718,717,0.25,false
720,719,2.0,false
721,670,1.0,false
724,723,0.333333,false
725,723,0.333333,false
725,724,0.333333,false
726,723,0.333333,false
726,724,0.333333,false
726,725,0.333333,false
729,136,0.5,false
729,587,0.5,false
731,730,1.0,false
733,732,0.5,false
734,732,0.5,false
734,733,0.5,false
736,71,0.5,false
737,71,0.5,false
737,736,0.5,false
738,72,0.5,false
738,443,0.5,false
739,443,1.0,false
742,293,0.9,false
742,294,1.9,false
742,523,0.333333,false
743,293,0.9,false
743,294,1.4,false
743,742,1.4,false
744,293,0.7,false
744,294,2.7,false
744,742,1.2,false
744,743,0.7,false
745,742,1.0,false
746,294,0.333333,false
746,523,0.333333,false
746,742,2.33333,false
748,747,1.0,false
751,750,1.0,false
752,719,0.5,false
753,719,0.5,false
753,752,0.5,false
755,754,1.0,false
756,34,0.5,false
756,78,0.5,false
757,69,0.75,false
757,72,0.25,false
757,756,0.5,false
758,69,0.75,false
758,72,0.25,false
758,756,0.5,false
758,757,1.25,false
759,78,0.5,false
759,371,0.5,false
759,756,1.0,false
760,34,0.5,false
760,756,1.5,false
761,34,0.333333,false
761,756,1.86667,false
762,34,0.333333,false
762,756,0.333333,false
762,761,0.666667,false
763,34,0.333333,false
763,756,0.333333,false
763,761,0.666667,false
763,762,0.666667,false
764,121,0.833333,false
764,756,0.533333,false
764,761,0.533333,false
765,121,0.333333,false
765,756,0.533333,false
765,761,0.533333,false
765,764,0.866667,false
767,766,0.333333,false
768,766,0.333333,false
768,767,0.333333,false
769,766,0.333333,false
769,767,0.333333,false
769,768,0.333333,false
770,126,0.2,false
770,127,0.2,false
771,126,0.2,false
771,127,0.2,false
771,770,0.2,false
772,126,0.2,false
772,127,0.2,false
772,770,0.2,false
772,771,0.2,false
773,126,0.2,false
773,127,0.2,false
773,770,0.2,false
773,771,0.2,false
773,772,0.2,false
774,654,0.333333,false
774,657,0.333333,false
774,761,1.33333,false
775,756,0.2,false
775,761,1.53333,false
775,764,0.2,false
775,765,0.2,false
775,774,1.33333,false
776,761,0.333333,false
776,774,0.333333,false
776,775,0.333333,false
778,777,1.0,false
780,496,0.5,false
781,496,0.5,false
781,780,0.5,false
783,631,1.0,false
784,631,0.5,false
784,783,0.5,false
786,785,0.5,false
787,785,0.5,false
787,786,0.5,false
788,216,0.333333,false
788,346,0.333333,false
788,516,0.333333,false
789,597,1.0,false
790,597,1.0,false
790,789,1.0,false
792,662,0.333333,false
793,662,0.333333,false
793,792,0.333333,false
794,662,0.333333,false
794,792,0.333333,false
794,793,0.333333,false
795,64,0.25,false
796,64,0.25,false
796,795,0.25,false
797,64,0.25,false
797,795,0.25,false
797,796,0.25,false
798,64,0.25,false
798,795,0.25,false
798,796,0.25,false
798,797,0.25,false
800,799,0.2,false
801,799,0.2,false
801,800,0.2,false
802,799,0.2,false
802,800,0.2,false
802,801,0.2,false
803,799,0.2,false
803,800,0.2,false
803,801,0.2,false
803,802,0.2,false
804,799,0.2,false
804,800,0.2,false
804,801,0.2,false
804,802,0.2,false
804,803,0.2,false
805,62,0.92619,false
805,362,0.2,false
806,62,1.25952,false
806,362,0.2,false
806,805,0.92619,false
807,62,0.92619,false
807,362,0.2,false
807,805,0.92619,false
807,806,0.92619,false
808,62,0.25,false
808,805,0.25,false
808,806,0.25,false
808,807,0.25,false
810,809,1.0,false
813,812,1.0,false
815,814,0.5,false
816,814,0.5,false
816,815,0.5,false
818,817,1.0,false
820,819,1.0,false
822,821,0.333333,false
823,821,0.333333,false
823,822,0.333333,false
824,821,0.333333,false
824,822,0.333333,false
824,823,0.333333,false
826,825,0.111111,false
827,825,0.111111,false
827,826,0.111111,false
828,825,0.111111,false
828,826,0.111111,false
828,827,0.111111,false
829,825,0.111111,false
829,826,0.111111,false
829,827,0.111111,false
829,828,0.111111,false
830,825,0.111111,false
830,826,0.111111,false
830,827,0.111111,false
830,828,0.111111,false
830,829,0.111111,false
831,825,0.111111,false
831,826,0.111111,false
831,827,0.111111,false
831,828,0.111111,false
831,829,0.111111,false
831,830,0.111111,false
832,825,0.111111,false
832,826,0.111111,false
832,827,0.111111,false
832,828,0.111111,false
832,829,0.111111,false
832,830,0.111111,false
832,831,0.111111,false
833,825,0.111111,false
833,826,0.111111,false
833,827,0.111111,false
833,828,0.111111,false
833,829,0.111111,false
833,830,0.111111,false
833,831,0.111111,false
833,832,0.111111,false
834,825,0.111111,false
834,826,0.111111,false
834,827,0.111111,false
834,828,0.111111,false
834,829,0.111111,false
834,830,0.111111,false
834,831,0.111111,false
834,832,0.111111,false
834,833,0.111111,false
836,835,0.5,false
837,835,0.5,false
837,836,0.5,false
839,33,0.333333,false
839,34,0.333333,false
839,54,0.333333,false
840,30,0.25,false
840,33,0.45,false
840,34,0.45,false
840,54,0.45,false
842,841,1.5,false
843,841,0.5,false
843,842,0.5,false
845,844,0.333333,false
846,844,0.333333,false
846,845,0.333333,false
847,844,0.333333,false
847,845,0.333333,false
847,846,0.333333,false
849,848,1.0,false
851,850,0.5,false
852,850,0.5,false
852,851,0.5,false
853,78,0.5,false
853,646,0.5,false
856,855,0.5,false
857,855,0.5,false
857,856,0.5,false
859,106,1.0,false
860,294,0.2,false
861,860,0.5,false
862,860,0.5,false
862,861,0.5,false
863,654,0.5,false
864,654,0.5,false
864,863,0.5,false
865,34,0.5,false
865,654,0.5,false
866,371,0.5,false
867,371,0.5,false
867,866,0.5,false
871,870,0.25,false
872,870,0.25,false
872,871,0.25,false
873,870,0.25,false
873,871,0.25,false
873,872,0.25,false
874,870,0.25,false
874,871,0.25,false
874,872,0.25,false
874,873,0.25,false
878,877,0.25,false
879,877,0.25,false
879,878,0.25,false
880,877,0.25,false
880,878,0.25,false
880,879,0.25,false
881,877,0.25,false
881,878,0.25,false
881,879,0.25,false
881,880,0.25,false
884,883,0.5,false
885,883,0.5,false
885,884,0.5,false
887,886,1.0,false
889,888,0.5,false
890,888,0.5,false
890,889,0.5,false
892,756,0.2,false
892,761,0.2,false
892,764,0.2,false
892,765,0.2,false
892,775,0.2,false
893,55,0.333333,false
893,56,0.333333,false
893,652,0.333333,false
893,654,0.666667,false
893,655,0.333333,false
894,30,0.333333,false
894,327,0.333333,false
894,402,0.333333,false
896,895,0.25,false
897,895,0.25,false
897,896,0.25,false
898,895,0.25,false
898,896,0.25,false
898,897,0.25,false
899,895,0.25,false
899,896,0.25,false
899,897,0.25,false
899,898,0.25,false
901,900,0.5,false
902,900,0.5,false
902,901,0.5,false
904,903,0.5,false
905,903,0.5,false
905,904,0.5,false
907,906,1.0,false
908,265,0.25,false
908,266,0.25,false
908,268,0.25,false
908,307,0.25,false
910,909,0.5,false
911,909,0.5,false
911,910,0.5,false
913,912,0.2,false
914,912,0.2,false
914,913,0.342857,false
915,912,0.2,false
915,913,0.342857,false
915,914,0.342857,false
916,912,0.2,false
916,913,0.985714,false
916,914,0.342857,false
916,915,0.342857,false
917,912,0.2,false
917,913,0.2,false
917,914,0.2,false
917,915,0.2,false
917,916,0.2,false
918,171,1.0,false
921,920,1.0,false
922,415,1.0,false
924,923,0.5,false
925,923,0.5,false
925,924,0.5,false
926,177,1.0,false
927,243,1.25,false
930,929,1.0,false
931,293,0.4,false
931,294,0.4,false
931,742,0.7,false
931,743,0.2,false
932,293,0.4,false
932,294,0.4,false
932,742,0.7,false
932,743,0.2,false
932,931,1.9,false
933,931,1.0,false
934,55,0.5,false
934,56,0.5,false
935,117,0.25,false
936,117,0.25,false
936,935,0.25,false
937,117,0.25,false
937,935,0.25,false
937,936,0.25,false
938,117,0.25,false
938,935,0.25,false
938,936,0.25,false
938,937,0.25,false
940,478,1.0,false
942,941,0.5,false
943,941,0.5,false
943,942,0.5,false
944,263,0.2,false
944,265,0.2,false
944,266,0.2,false
944,268,0.2,false
945,263,0.2,false
945,265,0.2,false
945,266,0.2,false
945,268,0.2,false
945,944,0.2,false
946,1,1.0,false
948,947,1.0,false
950,949,1.0,false
952,951,1.16667,false
953,951,1.16667,false
953,952,1.16667,false
954,951,0.666667,false
954,952,0.666667,false
954,953,0.666667,false
955,194,0.5,false
956,194,1.08333,false
956,955,0.5,false
958,957,0.5,false
959,957,0.5,false
959,958,0.5,false
961,960,0.5,false
962,960,0.5,false
962,961,0.5,false
963,151,0.333333,false
963,517,0.333333,false
964,151,0.333333,false
964,517,0.333333,false
964,963,0.333333,false
966,965,0.2,false
967,965,0.2,false
967,966,0.2,false
968,965,0.2,false
968,966,0.2,false
968,967,0.2,false
969,965,0.2,false
969,966,0.2,false
969,967,0.2,false
969,968,0.2,false
970,965,0.2,false
970,966,0.2,false
970,967,0.2,false
970,968,0.2,false
970,969,0.2,false
973,300,1.0,false
973,972,1.0,false
975,974,0.5,false
976,88,1.0,false
976,974,0.5,false
976,975,0.5,false
977,69,0.25,false
977,72,0.25,false
977,757,0.25,false
977,758,0.25,false
979,978,1.0,false
981,980,0.5,false
982,980,0.5,false
982,981,0.5,false
984,472,0.333333,false
984,473,2.16667,false
984,983,1.0,false
985,473,0.333333,false
985,983,0.5,false
985,984,0.833333,false
986,983,0.5,false
986,984,0.5,false
988,987,1.0,false
989,973,1.0,false
991,88,2.0,false
993,992,1.0,false
995,994,0.25,false
996,994,0.25,false
996,995,0.25,false
997,994,0.25,false
997,995,0.25,false
997,996,0.25,false
998,994,0.25,false
998,995,0.25,false
998,996,0.25,false
998,997,0.25,false
1000,254,0.5,false
1000,255,0.5,false
1000,913,0.142857,false
1000,916,0.142857,false
1000,999,1.0,false
1002,973,0.833333,false
1003,973,0.833333,false
1003,1002,0.833333,false
1004,973,0.333333,false
1004,1002,0.333333,false
1004,1003,0.333333,false
1005,78,1.0,false
1007,1006,1.0,false
1008,33,0.5,false
1008,51,0.5,false
1010,1009,1.0,false
1012,1011,1.0,false
1014,1013,1.0,false
1016,62,1.33333,false
1016,806,0.333333,false
1018,1017,1.2,false
1021,127,0.25,false
1021,128,0.75,false
1022,127,0.25,false
1022,128,0.25,false
1022,1021,0.25,false
1023,127,0.25,false
1023,128,1.75,false
1023,1021,0.75,false
1023,1022,0.25,false
1024,53,0.5,false
1025,53,0.5,false
1025,1024,0.5,false
1026,303,0.333333,false
1027,1026,1.0,false
1028,294,0.333333,false
1028,746,0.333333,false
1029,294,0.333333,false
1029,746,0.333333,false
1029,1028,0.333333,false
1030,121,0.5,false
1030,550,0.5,false
1032,1031,1.0,false
1034,1033,1.0,false
1036,1035,1.0,false
1037,1035,0.5,false
1038,1035,0.5,false
1038,1037,0.5,false
1039,308,0.5,false
1040,308,1.5,false
1040,1039,0.5,false
1041,216,0.333333,false
1041,218,0.333333,false
1041,224,0.333333,false
1043,1042,0.5,false
1044,1042,0.5,false
1044,1043,0.5,false
1045,1010,1.0,false
1046,482,1.0,false
1047,12,0.25,false
1048,12,0.25,false
1048,1047,0.25,false
1049,12,0.25,false
1049,1047,0.25,false
1049,1048,0.25,false
1050,12,0.25,false
1050,1047,0.25,false
1050,1048,0.25,false
1050,1049,0.25,false
1053,1052,1.0,false
1055,1054,1.0,false
1056,1054,0.333333,false
1057,1054,0.333333,false
1057,1056,0.333333,false
1058,1054,0.333333,false
1058,1056,0.333333,false
1058,1057,0.333333,false
1061,1060,0.111111,false
1062,1060,0.111111,false
1062,1061,0.111111,false
1063,1060,0.111111,false
1063,1061,0.111111,false
1063,1062,0.111111,false
1064,1060,0.111111,false
1064,1061,0.111111,false
1064,1062,0.111111,false
1064,1063,0.111111,false
1065,1060,0.111111,false
1065,1061,0.111111,false
1065,1062,0.111111,false
1065,1063,0.111111,false
1065,1064,0.111111,false
1066,1060,0.111111,false
1066,1061,0.111111,false
1066,1062,0.111111,false
1066,1063,0.111111,false
1066,1064,0.111111,false
1066,1065,0.111111,false
1067,1060,0.111111,false
1067,1061,0.111111,false
1067,1062,0.111111,false
1067,1063,0.111111,false
1067,1064,0.111111,false
1067,1065,0.111111,false
1067,1066,0.111111,false
1068,1060,0.111111,false
1068,1061,0.111111,false
1068,1062,0.111111,false
1068,1063,0.111111,false
1068,1064,0.111111,false
1068,1065,0.111111,false
1068,1066,0.111111,false
1068,1067,0.111111,false
1069,1060,0.111111,false
1069,1061,0.111111,false
1069,1062,0.111111,false
1069,1063,0.111111,false
1069,1064,0.111111,false
1069,1065,0.111111,false
1069,1066,0.111111,false
1069,1067,0.111111,false
1069,1068,0.111111,false
1070,62,0.142857,false
1070,805,0.142857,false
1070,806,0.142857,false
1070,807,0.142857,false
1071,62,0.67619,false
1071,362,0.2,false
1071,805,0.342857,false
1071,806,0.67619,false
1071,807,0.342857,false
1071,1016,0.333333,false
1071,1070,0.142857,false
1072,62,0.142857,false
1072,805,0.142857,false
1072,806,0.142857,false
1072,807,0.142857,false
1072,1070,0.142857,false
1072,1071,0.142857,false
1073,62,0.142857,false
1073,805,0.142857,false
1073,806,0.142857,false
1073,807,0.142857,false
1073,1070,0.142857,false
1073,1071,0.142857,false
1073,1072,0.142857,false
1074,227,1.0,false
1079,1078,1.0,false
1081,281,2.0,false
1082,69,0.5,false
1083,69,0.5,false
1083,1082,0.5,false
1084,1,0.5,false
1084,1589,0.5,false
1086,516,0.5,false
1087,516,2.5,false
1087,1086,0.5,false
1088,151,0.5,false
1088,516,1.0,false
1088,1087,0.5,false
1089,516,0.5,false
1089,1087,0.5,false
1091,472,0.333333,false
1091,473,0.333333,false
1091,984,0.333333,false
1092,473,0.833333,false
1092,984,0.833333,false
1092,985,0.333333,false
1094,1093,0.333333,false
1095,1093,0.333333,false
1095,1094,0.333333,false
1096,1093,0.333333,false
1096,1094,0.333333,false
1096,1095,0.333333,false
1098,1097,0.5,false
1099,1097,0.5,false
1099,1098,0.5,false
1102,1101,0.5,false
1103,1101,0.5,false
1103,1102,0.5,false
1106,1105,0.125,false
1107,1105,0.125,false
1107,1106,0.125,false
1108,1105,0.125,false
1108,1106,0.125,false
1108,1107,0.125,false
1109,1105,0.125,false
1109,1106,0.125,false
1109,1107,0.125,false
1109,1108,0.125,false
1110,1105,0.125,false
1110,1106,0.125,false
1110,1107,0.125,false
1110,1108,0.125,false
1110,1109,0.125,false
1111,1105,0.125,false
1111,1106,0.125,false
1111,1107,0.125,false
1111,1108,0.125,false
1111,1109,0.125,false
1111,1110,0.125,false
1112,1105,0.125,false
1112,1106,0.125,false
1112,1107,0.125,false
1112,1108,0.125,false
1112,1109,0.125,false
1112,1110,0.125,false
1112,1111,0.125,false
1113,1105,0.125,false
1113,1106,0.125,false
1113,1107,0.125,false
1113,1108,0.125,false
1113,1109,0.125,false
1113,1110,0.125,false
1113,1111,0.125,false
1113,1112,0.125,false
1115,1114,1.0,false
1117,1116,0.25,false
1118,1116,0.25,false
1118,1117,0.25,false
1119,1116,0.25,false
1119,1117,0.25,false
1119,1118,0.25,false
1120,1116,0.25,false
1120,1117,0.25,false
1120,1118,0.25,false
1120,1119,0.25,false
1121,78,0.5,false
1122,78,0.5,false
1122,1121,0.5,false
1123,78,0.5,false
1123,756,0.5,false
1124,247,0.333333,false
1124,415,0.333333,false
1125,247,0.333333,false
1125,415,0.333333,false
1125,1124,0.333333,false
1128,1127,1.0,false
1129,976,1.0,false
1130,34,0.5,false
1130,654,0.833333,false
1130,657,0.333333,false
1130,774,0.333333,false
1132,1131,1.0,false
1134,1133,1.0,false
1135,194,0.583333,false
1135,956,0.583333,false
1136,194,0.25,false
1136,956,0.25,false
1136,1135,0.25,false
1137,194,0.25,false
1137,956,0.25,false
1137,1135,0.25,false
1137,1136,0.25,false
1138,194,0.333333,false
1138,956,0.333333,false
1138,1135,0.333333,false
1140,1139,1.0,false
1142,1141,1.0,false
1145,219,2.14286,false
1145,221,0.333333,false
1145,343,1.47619,false
1145,697,0.142857,false
1147,1146,0.25,false
1148,1146,0.25,false
1148,1147,0.25,false
1149,1146,0.25,false
1149,1147,0.25,false
1149,1148,0.25,false
1150,1146,0.25,false
1150,1147,0.25,false
1150,1148,0.25,false
1150,1149,0.25,false
1153,1152,0.125,false
1154,1152,0.125,false
1154,1153,0.125,false
1155,1152,0.125,false
1155,1153,0.125,false
1155,1154,0.125,false
1156,1152,0.125,false
1156,1153,0.125,false
1156,1154,0.125,false
1156,1155,0.125,false
1157,1152,0.125,false
1157,1153,0.125,false
1157,1154,0.125,false
1157,1155,0.125,false
1157,1156,0.125,false
1158,1152,0.125,false
1158,1153,0.125,false
1158,1154,0.125,false
1158,1155,0.125,false
1158,1156,0.125,false
1158,1157,0.125,false
1159,1152,0.125,false
1159,1153,0.125,false
1159,1154,0.125,false
1159,1155,0.125,false
1159,1156,0.125,false
1159,1157,0.125,false
1159,1158,0.125,false
1160,1152,0.125,false
1160,1153,0.125,false
1160,1154,0.125,false
1160,1155,0.125,false
1160,1156,0.125,false
1160,1157,0.125,false
1160,1158,0.125,false
1160,1159,0.125,false
1162,114,0.5,false
1162,186,1.25,false
1163,114,0.5,false
1163,1162,0.5,false
1165,1164,1.0,false
1166,258,0.333333,false
1166,259,0.333333,false
1167,258,0.333333,false
1167,259,0.333333,false
1167,1166,0.333333,false
1169,1168,1.0,false
1170,820,1.0,false
1172,78,1.0,false
1175,931,0.5,false
1176,931,0.5,false
1176,1175,0.5,false
1177,96,0.5,false
1177,150,0.5,false
1178,150,0.833333,false
1178,281,0.833333,false
1180,589,0.25,false
1180,590,0.25,false
1180,591,0.25,false
1181,589,0.25,false
1181,590,0.25,false
1181,591,0.25,false
1181,1180,0.25,false
1182,302,1.0,false
1185,1184,0.5,false
1186,1184,0.5,false
1186,1185,0.5,false
1189,327,0.5,false
1189,328,0.5,false
1190,33,0.2,false
1190,34,0.2,false
1190,54,0.2,false
1190,840,0.2,false
1191,33,0.2,false
1191,34,0.2,false
1191,54,0.2,false
1191,840,0.2,false
1191,1190,0.2,false
1194,1193,1.0,false
1195,78,0.333333,false
1196,78,0.333333,false
1196,1195,0.333333,false
1197,78,0.333333,false
1197,1195,0.333333,false
1197,1196,0.333333,false
1199,1198,0.5,false
1200,1198,0.5,false
1200,1199,0.5,false
1201,913,0.785714,false
1201,914,0.142857,false
1201,915,0.142857,false
1201,916,1.11905,false
1201,1000,0.142857,false
1202,913,0.142857,false
1202,916,0.142857,false
1202,1000,0.142857,false
1202,1201,0.142857,false
1203,913,0.142857,false
1203,916,0.142857,false
1203,1000,0.142857,false
1203,1201,0.142857,false
1203,1202,0.142857,false
1204,913,0.142857,false
1204,916,0.142857,false
1204,1000,0.142857,false
1204,1201,0.142857,false
1204,1202,0.142857,false
1204,1203,0.142857,false
1205,913,0.142857,false
1205,916,0.142857,false
1205,1000,0.142857,false
1205,1201,0.142857,false
1205,1202,0.142857,false
1205,1203,0.142857,false
1205,1204,0.142857,false
1206,913,0.142857,false
1206,914,0.142857,false
1206,915,0.142857,false
1206,916,0.142857,false
1206,1201,0.142857,false
1207,913,0.142857,false
1207,914,0.142857,false
1207,915,0.142857,false
1207,916,0.142857,false
1207,1201,0.142857,false
1207,1206,0.142857,false
1208,913,0.142857,false
1208,914,0.142857,false
1208,915,0.142857,false
1208,916,0.142857,false
1208,1201,0.142857,false
1208,1206,0.142857,false
1208,1207,0.142857,false
1210,1209,0.333333,false
1211,1209,0.333333,false
1211,1210,0.333333,false
1212,1209,0.333333,false
1212,1210,0.333333,false
1212,1211,0.333333,false
1214,330,0.25,false
1215,330,0.25,false
1215,1214,0.25,false
1216,330,0.25,false
1216,1214,0.25,false
1216,1215,0.25,false
1217,330,0.25,false
1217,1214,0.25,false
1217,1215,0.25,false
1217,1216,0.25,false
1219,1218,1.0,false
1221,150,0.5,false
1221,500,0.5,false
1223,1222,0.5,false
1224,1222,0.5,false
1224,1223,0.5,false
1226,1225,1.0,false
1227,1225,1.0,false
1228,33,0.25,false
1228,54,0.25,false
1228,132,0.25,false
1229,33,0.25,false
1229,54,0.25,false
1229,132,0.25,false
1229,1228,0.25,false
1230,244,1.0,false
1232,1231,1.0,false
1233,415,0.5,false
1234,415,0.5,false
1234,1233,0.5,false
1235,481,0.5,false
1236,481,0.5,false
1236,1235,0.5,false
1238,1237,1.0,false
1239,547,1.0,false
1241,1240,1.0,false
1243,1242,1.0,false
1244,482,0.25,false
1245,482,0.25,false
1245,1244,0.25,false
1246,482,0.25,false
1246,1244,0.25,false
1246,1245,0.25,false
1247,482,0.25,false
1247,1244,0.25,false
1247,1245,0.25,false
1247,1246,0.25,false
1249,1248,1.0,false
1250,481,0.5,false
1251,481,0.5,false
1251,1250,0.5,false
1253,1252,0.5,false
1254,1252,1.5,false
1254,1253,0.5,false
1255,121,0.833333,false
1255,764,0.833333,false
1255,765,0.333333,false
1256,916,0.333333,false
1256,1201,0.333333,false
1257,916,0.333333,false
1257,1201,0.333333,false
1257,1256,0.333333,false
1259,1258,1.0,false
1261,1260,0.5,false
1262,1260,0.5,false
1262,1261,0.5,false
1263,375,0.333333,false
1263,376,0.333333,false
1263,377,0.333333,false
1265,1264,0.333333,false
1266,1264,0.333333,false
1266,1265,0.333333,false
1267,1264,0.333333,false
1267,1265,0.333333,false
1267,1266,0.333333,false
1268,872,1.0,false
1270,320,0.5,false
1270,321,0.5,false
1271,947,0.5,false
1272,947,0.5,false
1272,1271,0.5,false
1273,843,0.75,false
1274,843,0.75,false
1274,1273,0.75,false
1275,843,0.25,false
1275,1273,0.25,false
1275,1274,0.25,false
1276,843,0.25,false
1276,1273,0.25,false
1276,1274,0.25,false
1276,1275,0.25,false
1278,293,0.2,false
1278,294,0.7,false
1278,742,0.2,false
1278,743,0.2,false
1278,744,0.7,false
1279,744,0.333333,false
1280,744,0.333333,false
1280,1279,0.333333,false
1281,744,0.333333,false
1281,1279,0.333333,false
1281,1280,0.333333,false
1282,219,0.333333,false
1282,1145,0.333333,false
1283,219,0.333333,false
1283,1145,0.333333,false
1283,1282,0.333333,false
1287,1286,0.25,false
1288,1286,0.25,false
1288,1287,0.25,false
1289,1286,0.25,false
1289,1287,0.25,false
1289,1288,0.25,false
1290,1286,0.25,false
1290,1287,0.25,false
1290,1288,0.25,false
1290,1289,0.25,false
1293,1292,0.5,false
1294,1292,0.5,false
1294,1293,0.5,false
1295,33,0.25,false
1295,375,0.25,false
1295,376,0.25,false
1295,377,0.25,false
1299,1298,1.0,false
1303,1018,0.5,false
1304,1018,0.5,false
1304,1303,0.5,false
1305,1018,1.0,false
1306,1017,0.2,false
1306,1018,0.2,false
1307,1017,0.2,false
1307,1018,0.2,false
1307,1306,0.2,false
1308,1017,0.2,false
1308,1018,0.2,false
1308,1306,0.2,false
1308,1307,0.2,false
1309,1017,0.2,false
1309,1018,0.2,false
1309,1306,0.2,false
1309,1307,0.2,false
1309,1308,0.2,false
1311,1310,1.0,false
1313,1312,0.25,false
1314,1312,0.25,false
1314,1313,0.25,false
1315,53,0.25,false
1315,1312,0.25,false
1315,1313,0.25,false
1315,1314,0.25,false
1316,1312,0.25,false
1316,1313,0.25,false
1316,1314,0.25,false
1316,1315,0.25,false
1318,900,1.0,false
1321,1320,1.0,false
1322,524,1.0,false
1324,1323,0.5,false
1325,1323,0.5,false
1325,1324,0.5,false
1327,1326,1.0,false
1329,1328,1.0,false
1332,1331,0.5,false
1333,1331,0.5,false
1333,1332,0.5,false
1336,1335,0.333333,false
1337,1335,0.333333,false
1337,1336,0.333333,false
1338,1335,0.333333,false
1338,1336,0.333333,false
1338,1337,0.333333,false
1339,882,1.0,false
1341,517,1.0,false
1342,150,0.333333,false
1342,281,0.333333,false
1342,1178,0.333333,false
1343,281,0.5,false
1344,281,0.5,false
1344,1343,0.5,false
1345,1225,1.0,false
1346,721,1.0,false
1347,377,0.5,false
1348,377,0.5,false
1348,1347,0.5,false
1349,362,0.25,false
1350,362,0.25,false
1350,1349,0.25,false
1351,362,0.25,false
1351,1349,0.25,false
1351,1350,0.25,false
1352,362,0.25,false
1352,1349,0.25,false
1352,1350,0.25,false
1352,1351,0.25,false
1355,1354,1.0,false
1356,523,0.333333,false
1356,742,0.333333,false
1356,746,0.333333,false
1356,931,1.0,false
1357,1107,0.333333,false
1357,1356,1.0,false
1358,1107,0.333333,false
1358,1356,1.0,false
1358,1357,2.33333,false
1359,1356,1.0,false
1361,46,1.33333,false
1361,428,0.333333,false
1362,46,0.333333,false
1362,428,0.333333,false
1362,1361,0.333333,false
1363,46,1.0,false
1364,1286,0.25,false
1365,1286,0.25,false
1365,1364,0.25,false
1366,1286,0.25,false
1366,1364,0.25,false
1366,1365,0.25,false
1367,1286,0.25,false
1367,1364,0.25,false
1367,1365,0.25,false
1367,1366,0.25,false
1368,293,0.2,false
1368,294,0.2,false
1368,931,0.2,false
1368,932,0.2,false
1369,293,0.2,false
1369,294,0.2,false
1369,931,0.2,false
1369,932,0.2,false
1369,1368,0.2,false
1371,1370,1.0,false
1373,1372,1.0,false
1375,1374,0.5,false
1376,1374,0.5,false
1376,1375,0.5,false
1377,1294,0.5,false
1378,1294,0.5,false
1378,1377,0.5,false
1381,76,0.5,false
1381,522,0.5,false
1384,194,0.5,false
1385,194,0.5,false
1385,1384,0.5,false
1387,1386,1.0,false
1389,329,1.5,false
1389,547,0.5,false
1391,1390,0.5,false
1392,1390,0.5,false
1392,1391,0.5,false
1394,219,0.142857,false
1394,343,0.142857,false
1394,697,0.142857,false
1394,1145,0.142857,false
1395,219,0.142857,false
1395,343,0.142857,false
1395,697,0.142857,false
1395,1145,0.142857,false
1395,1394,0.142857,false
1396,219,0.142857,false
1396,343,0.142857,false
1396,697,0.142857,false
1396,1145,0.142857,false
1396,1394,0.142857,false
1396,1395,0.142857,false
1397,219,0.142857,false
1397,343,0.142857,false
1397,697,0.142857,false
1397,1145,0.142857,false
1397,1394,0.142857,false
1397,1395,0.142857,false
1397,1396,0.142857,false
1398,314,1.0,false
1400,1399,0.25,false
1401,1399,0.25,false
1401,1400,0.25,false
1402,1399,0.25,false
1402,1400,0.25,false
1402,1401,0.25,false
1403,1399,0.25,false
1403,1400,0.25,false
1403,1401,0.25,false
1403,1402,0.25,false
1404,327,0.166667,false
1404,416,0.166667,false
1405,327,0.166667,false
1405,416,0.166667,false
1405,1404,0.166667,false
1406,327,0.166667,false
1406,416,0.166667,false
1406,1404,0.166667,false
1406,1405,0.166667,false
1407,327,0.166667,false
1407,416,0.166667,false
1407,1404,0.166667,false
1407,1405,0.166667,false
1407,1406,0.166667,false
1408,327,0.166667,false
1408,416,0.166667,false
1408,1404,0.166667,false
1408,1405,0.166667,false
1408,1406,0.166667,false
1408,1407,0.166667,false
1409,496,0.5,false
1410,496,0.5,false
1410,1409,0.5,false
1411,1107,0.333333,false
1411,1357,0.333333,false
1411,1358,0.333333,false
1412,1060,1.0,false
1413,186,0.25,false
1413,1162,0.25,false
1414,186,0.25,false
1414,1162,0.25,false
1414,1413,0.25,false
1415,186,0.25,false
1415,1162,0.25,false
1415,1413,0.25,false
1415,1414,0.25,false
1416,303,0.333333,false
1416,1026,0.333333,false
1417,303,0.333333,false
1417,1026,0.333333,false
1417,1416,0.333333,false
1418,930,1.0,false
1419,1336,1.0,false
1421,1420,0.333333,false
1422,1420,0.333333,false
1422,1421,0.333333,false
1423,1420,0.333333,false
1423,1421,0.333333,false
1423,1422,0.333333,false
1424,9,0.5,false
1425,9,1.5,false
1425,1424,0.5,false
1427,1426,0.5,false
1428,1426,0.5,false
1428,1427,0.5,false
1429,645,0.0526316,false
1430,645,0.0526316,false
1430,1429,0.385965,false
1431,645,0.0526316,false
1431,1429,0.385965,false
1431,1430,0.385965,false
1432,645,0.0526316,false
1432,1429,0.0526316,false
1432,1430,0.0526316,false
1432,1431,0.0526316,false
1433,645,0.0526316,false
1433,1429,0.0526316,false
1433,1430,0.0526316,false
1433,1431,0.0526316,false
1433,1432,0.0526316,false
1434,645,0.0526316,false
1434,1429,0.0526316,false
1434,1430,0.0526316,false
1434,1431,0.0526316,false
1434,1432,0.0526316,false
1434,1433,0.0526316,false
1435,645,0.0526316,false
1435,1429,0.0526316,false
1435,1430,0.0526316,false
1435,1431,0.0526316,false
1435,1432,0.0526316,false
1435,1433,0.0526316,false
1435,1434,0.0526316,false
1436,645,0.0526316,false
1436,1429,0.0526316,false
1436,1430,0.0526316,false
1436,1431,0.0526316,false
1436,1432,0.0526316,false
1436,1433,0.0526316,false
1436,1434,0.0526316,false
1436,1435,0.0526316,false
1437,645,0.0526316,false
1437,1429,0.0526316,false
1437,1430,0.0526316,false
1437,1431,0.0526316,false
1437,1432,0.0526316,false
1437,1433,0.0526316,false
1437,1434,0.0526316,false
1437,1435,0.0526316,false
1437,1436,0.0526316,false
1438,645,0.0526316,false
1438,1429,0.0526316,false
1438,1430,0.0526316,false
1438,1431,0.0526316,false
1438,1432,0.0526316,false
1438,1433,0.0526316,false
1438,1434,0.0526316,false
1438,1435,0.0526316,false
1438,1436,0.0526316,false
1438,1437,0.0526316,false
1439,645,0.0526316,false
1439,1429,0.0526316,false
1439,1430,0.0526316,false
1439,1431,0.0526316,false
1439,1432,0.0526316,false
1439,1433,0.0526316,false
1439,1434,0.0526316,false
1439,1435,0.0526316,false
1439,1436,0.0526316,false
1439,1437,0.0526316,false
1439,1438,0.0526316,false
1440,645,0.0526316,false
1440,1429,0.0526316,false
1440,1430,0.0526316,false
1440,1431,0.0526316,false
1440,1432,0.0526316,false
1440,1433,0.0526316,false
1440,1434,0.0526316,false
1440,1435,0.0526316,false
1440,1436,0.0526316,false
1440,1437,0.0526316,false
1440,1438,0.0526316,false
1440,1439,0.0526316,false
1441,645,0.0526316,false
1441,1429,0.0526316,false
1441,1430,0.0526316,false
1441,1431,0.0526316,false
1441,1432,0.0526316,false
1441,1433,0.0526316,false
1441,1434,0.0526316,false
1441,1435,0.0526316,false
1441,1436,0.0526316,false
1441,1437,0.0526316,false
1441,1438,0.0526316,false
1441,1439,0.0526316,false
1441,1440,0.0526316,false
1442,645,0.0526316,false
1442,1429,0.0526316,false
1442,1430,0.0526316,false
1442,1431,0.0526316,false
1442,1432,0.0526316,false
1442,1433,0.0526316,false
1442,1434,0.0526316,false
1442,1435,0.0526316,false
1442,1436,0.0526316,false
1442,1437,0.0526316,false
1442,1438,0.0526316,false
1442,1439,0.0526316,false
1442,1440,0.0526316,false
1442,1441,0.0526316,false
1443,645,0.0526316,false
1443,1429,0.0526316,false
1443,1430,0.0526316,false
1443,1431,0.0526316,false
1443,1432,0.0526316,false
1443,1433,0.0526316,false
1443,1434,0.0526316,false
1443,1435,0.0526316,false
1443,1436,0.0526316,false
1443,1437,0.0526316,false
1443,1438,0.0526316,false
1443,1439,0.0526316,false
1443,1440,0.0526316,false
1443,1441,0.0526316,false
1443,1442,0.0526316,false
1444,645,0.0526316,false
1444,1429,0.0526316,false
1444,1430,0.0526316,false
1444,1431,0.0526316,false
1444,1432,0.0526316,false
1444,1433,0.0526316,false
1444,1434,0.0526316,false
1444,1435,0.0526316,false
1444,1436,0.0526316,false
1444,1437,0.0526316,false
1444,1438,0.0526316,false
1444,1439,0.0526316,false
1444,1440,0.0526316,false
1444,1441,0.0526316,false
1444,1442,0.0526316,false
1444,1443,0.0526316,false
1445,645,0.0526316,false
1445,1429,0.0526316,false
1445,1430,0.0526316,false
1445,1431,0.0526316,false
1445,1432,0.0526316,false
1445,1433,0.0526316,false
1445,1434,0.0526316,false
1445,1435,0.0526316,false
1445,1436,0.0526316,false
1445,1437,0.0526316,false
1445,1438,0.0526316,false
1445,1439,0.0526316,false
1445,1440,0.0526316,false
1445,1441,0.0526316,false
1445,1442,0.0526316,false
1445,1443,0.0526316,false
1445,1444,0.0526316,false
1446,645,0.0526316,false
1446,1429,0.0526316,false
1446,1430,0.0526316,false
1446,1431,0.0526316,false
1446,1432,0.0526316,false
1446,1433,0.0526316,false
1446,1434,0.0526316,false
1446,1435,0.0526316,false
1446,1436,0.0526316,false
1446,1437,0.0526316,false
1446,1438,0.0526316,false
1446,1439,0.0526316,false
1446,1440,0.0526316,false
1446,1441,0.0526316,false
1446,1442,0.0526316,false
1446,1443,0.0526316,false
1446,1444,0.0526316,false
1446,1445,0.0526316,false
1447,645,0.0526316,false
1447,1429,0.0526316,false
1447,1430,0.0526316,false
1447,1431,0.0526316,false
1447,1432,0.0526316,false
1447,1433,0.0526316,false
1447,1434,0.0526316,false
1447,1435,0.0526316,false
1447,1436,0.0526316,false
1447,1437,0.0526316,false
1447,1438,0.0526316,false
1447,1439,0.0526316,false
1447,1440,0.0526316,false
1447,1441,0.0526316,false
1447,1442,0.0526316,false
1447,1443,0.0526316,false
1447,1444,0.0526316,false
1447,1445,0.0526316,false
1447,1446,0.0526316,false
1448,1429,0.333333,false
1448,1430,0.333333,false
1448,1431,0.333333,false
1450,1449,1.0,false
1451,281,0.5,false
1451,283,0.5,false
1452,216,1.0,false
1453,1360,1.0,false
1454,721,1.0,false
1455,482,1.0,false
1457,1456,0.333333,false
1458,1456,0.333333,false
1458,1457,0.333333,false
1459,1456,0.333333,false
1459,1457,0.333333,false
1459,1458,0.333333,false
1460,127,0.333333,false
1460,151,0.333333,false
1460,517,0.333333,false
1461,55,0.5,false
1461,56,0.5,false
1464,294,0.2,false
1464,860,0.2,false
1465,294,0.2,false
1465,860,0.2,false
1465,1464,0.2,false
1466,294,0.2,false
1466,860,0.2,false
1466,1464,0.2,false
1466,1465,0.2,false
1467,294,0.2,false
1467,860,0.2,false
1467,1464,0.2,false
1467,1465,0.2,false
1467,1466,0.2,false
1468,53,0.25,false
1468,1315,0.25,false
1469,53,0.25,false
1469,1315,0.25,false
1469,1468,0.25,false
1470,53,0.25,false
1470,1315,0.25,false
1470,1468,0.25,false
1470,1469,0.25,false
1472,1471,0.5,false
1473,1471,0.5,false
1473,1472,0.5,false
1475,1474,0.5,false
1476,1474,0.5,false
1476,1475,0.5,false
1477,207,0.5,false
1478,207,0.5,false
1478,1477,0.5,false
1480,1479,1.0,false
1481,96,0.5,false
1482,96,0.5,false
1482,1481,0.5,false
1484,1483,0.5,false
1485,1483,0.5,false
1485,1484,0.5,false
1487,1486,1.0,false
1488,1142,0.5,false
1489,1142,0.5,false
1489,1488,0.5,false
1492,1491,1.0,false
1493,1491,0.25,false
1494,1493,1.0,false
1496,1495,1.0,false
1497,300,1.0,false
1498,82,1.0,false
1500,239,0.25,false
1501,239,0.25,false
1501,1500,0.25,false
1502,239,0.25,false
1502,1500,0.25,false
1502,1501,0.25,false
1503,239,0.25,false
1503,1500,0.25,false
1503,1501,0.25,false
1503,1502,0.25,false
1504,1000,0.5,false
1505,1504,0.2,false
1506,1504,0.2,false
1506,1505,0.2,false
1507,1504,0.2,false
1507,1505,0.2,false
1507,1506,0.2,false
1508,1504,0.2,false
1508,1505,0.2,false
1508,1506,0.2,false
1508,1507,0.2,false
1509,1504,0.2,false
1509,1505,0.2,false
1509,1506,0.2,false
1509,1507,0.2,false
1509,1508,0.2,false
1512,1511,0.5,false
1513,1511,0.5,false
1513,1512,0.5,false
1514,1000,0.5,false
1514,1504,0.5,false
1515,1120,0.333333,false
1516,1120,0.333333,false
1516,1515,0.333333,false
1517,1120,0.333333,false
1517,1515,0.333333,false
1517,1516,0.333333,false
1518,243,0.25,false
1518,927,0.25,false
1519,243,0.25,false
1519,927,0.25,false
1519,1518,0.25,false
1520,243,0.25,false
1520,927,0.25,false
1520,1518,0.25,false
1520,1519,0.25,false
1523,1522,1.0,false
1526,1525,1.0,false
1529,33,0.5,false
1529,54,0.5,false
1531,1530,1.0,false
1532,9,1.0,false
1533,530,0.2,false
1533,531,0.2,false
1533,532,0.2,false
1534,530,0.2,false
1534,531,0.2,false
1534,532,0.2,false
1534,1533,0.2,false
1535,530,0.2,false
1535,531,0.2,false
1535,532,0.2,false
1535,1533,0.2,false
1535,1534,0.2,false
1536,843,1.0,false
1538,1537,0.5,false
1539,1537,0.5,false
1539,1538,0.5,false
1540,1491,0.25,false
1540,1493,0.25,false
1541,1491,0.25,false
1541,1493,0.25,false
1541,1540,0.25,false
1542,1491,0.25,false
1542,1493,0.25,false
1542,1540,0.25,false
1542,1541,0.25,false
1544,1543,1.0,false
1546,1545,0.333333,false
1547,1545,0.333333,false
1547,1546,0.333333,false
1548,1545,0.333333,false
1548,1546,0.333333,false
1548,1547,0.333333,false
1549,308,1.0,false
1550,33,1.33333,false
1550,34,0.833333,false
1550,54,0.5,false
1551,33,0.333333,false
1551,34,0.333333,false
1551,1550,0.333333,false
1553,294,0.333333,false
1554,294,0.333333,false
1554,1553,0.333333,false
1555,294,0.333333,false
1555,1553,0.333333,false
1555,1554,0.333333,false
1556,676,0.333333,false
1557,676,0.333333,false
1557,1556,0.333333,false
1558,676,0.333333,false
1558,1556,0.333333,false
1558,1557,0.333333,false
1560,219,0.333333,false
1560,1145,0.333333,false
1561,219,0.333333,false
1561,1145,0.333333,false
1561,1560,0.333333,false
1562,62,0.142857,false
1562,63,0.142857,false
1563,62,0.142857,false
1563,63,0.142857,false
1563,1562,0.142857,false
1564,62,0.142857,false
1564,63,0.142857,false
1564,1562,0.142857,false
1564,1563,0.142857,false
1565,62,0.142857,false
1565,63,0.142857,false
1565,1562,0.142857,false
1565,1563,0.142857,false
1565,1564,0.142857,false
1566,62,0.142857,false
1566,63,0.142857,false
1566,1562,0.142857,false
1566,1563,0.142857,false
1566,1564,0.142857,false
1566,1565,0.142857,false
1567,62,0.142857,false
1567,63,0.142857,false
1567,1562,0.142857,false
1567,1563,0.142857,false
1567,1564,0.142857,false
1567,1565,0.142857,false
1567,1566,0.142857,false
1569,1568,1.0,false
1570,337,0.2,false
1570,631,0.2,false
1571,337,0.2,false
1571,631,0.2,false
1571,1570,0.2,false
1572,337,0.2,false
1572,631,0.2,false
1572,1570,0.2,false
1572,1571,0.2,false
1573,337,0.2,false
1573,631,0.2,false
1573,1570,0.2,false
1573,1571,0.2,false
1573,1572,0.2,false
1574,631,0.5,false
1574,783,0.5,false
1576,1575,0.333333,false
1577,1575,0.333333,false
1577,1576,0.333333,false
1578,1575,0.333333,false
1578,1576,0.333333,false
1578,1577,0.333333,false
1579,630,0.5,false
1579,631,0.5,false
1581,1580,1.0,false
1584,1583,1.0,false
1586,1585,1.0,false
1587,1585,1.0,false
1588,76,0.5,false
1588,522,0.5,false
