nodedef>name,label,x DOUBLE,y DOUBLE,wealth INTEGER
v1,Acciaiuoli,0.2024,0.1006,10
v2,Albizzi,0.3882,0.4754,36
v3,Barbadori,0.1633,0.7413,55
v4,Bischeri,0.6521,0.5605,44
v5,Castellani,0.6178,0.9114,20
v6,Ginori,0.3018,0.5976,32
v7,Guadagni,0.5219,0.5006,8
v8,Lamberteschi,0.4533,0.6299,42
v9,Medici,0.2876,0.3521,103
v10,Pazzi,0.0793,0.2587,48
v11,Peruzzi,0.6509,0.7365,49
v12,Pucci,0.4083,0.1186,3
v13,Ridolfi,0.6308,0.206,27
v14,Salviati,0.0734,0.4455,10
v15,Strozzi,0.8639,0.5832,146
v16,Tornabuoni,0.5633,0.3713,48
edgedef>node1,node2,relation
v1,v9,marital
v2,v6,marital
v2,v7,marital
v2,v9,marital
v3,v5,marital
v3,v9,marital
v4,v7,marital
v4,v11,marital
v4,v15,marital
v5,v3,marital
v5,v11,marital
v5,v15,marital
v6,v2,marital
v7,v2,marital
v7,v4,marital
v7,v8,marital
v7,v16,marital
v8,v7,marital
v9,v1,marital
v9,v2,marital
v9,v3,marital
v9,v13,marital
v9,v14,marital
v9,v16,marital
v10,v14,marital
v11,v4,marital
v11,v5,marital
v11,v15,marital
v13,v9,marital
v13,v15,marital
v13,v16,marital
v14,v9,marital
v14,v10,marital
v15,v4,marital
v15,v5,marital
v15,v11,marital
v15,v13,marital
v16,v7,marital
v16,v9,marital
v16,v13,marital
